TRINITY_DN23734_c0_g2_i1	1	233	Mariner-17_DR
TRINITY_DN23734_c0_g1_i1	1	234	Mariner-17_DR
TRINITY_DN23003_c0_g1_i1	406	511	Mariner-17_DR
TRINITY_DN24634_c1_g1_i5	40	177	Mariner-17_DR
TRINITY_DN8800_c0_g1_i1	1	204	Mariner-17_DR
TRINITY_DN8800_c0_g2_i1	1	204	Mariner-17_DR
TRINITY_DN26406_c0_g1_i1	62	405	Mariner-17_DR
TRINITY_DN23898_c0_g3_i1	22	148	Mariner-17_DR
TRINITY_DN46625_c0_g1_i1	69	192	Mariner-17_DR
TRINITY_DN24634_c2_g2_i1	24	475	Mariner-17_DR
TRINITY_DN24634_c1_g1_i2	19	447	Mariner-17_DR
TRINITY_DN24634_c2_g1_i6	1	776	Mariner-17_DR
