TRINITY_DN11385_c0_g1_i1:1-186	TC1DR2#DNA/TcMar-Tc1	86.51	126	11	5	1	125	359	479	6e-36	134
TRINITY_DN11385_c0_g1_i1:1-186	Tc1-8_DR#DNA/TcMar-Tc1	86.49	185	22	3	1	184	629	811	2e-56	202
TRINITY_DN13017_c0_g1_i1:13-213	Tc1-2_FR#DNA/TcMar-Tc1	91.47	129	11	0	7	135	446	318	3e-49	178
TRINITY_DN13017_c0_g1_i1:13-213	Mariner-7_SSa#DNA/TcMar-Tc1	89.69	194	20	0	7	200	491	298	2e-70	248
TRINITY_DN14006_c0_g1_i1:1-206	Rex1-5_EL#LINE/Rex-Babar	79.57	93	19	0	24	116	696	604	7e-16	67.6
TRINITY_DN14006_c0_g2_i1:10-241	Rex1-5_EL#LINE/Rex-Babar	79.57	93	19	0	50	142	696	604	7e-16	67.6
TRINITY_DN14642_c0_g1_i1:1-202	Mariner-9B_EL#DNA/TcMar-Tc1	91.04	201	18	0	1	201	463	263	1e-77	272
TRINITY_DN14642_c0_g1_i1:1-202	Mariner-9N1_EL#DNA/TcMar-Tc1	91.00	200	18	0	2	201	462	263	5e-77	270
TRINITY_DN14642_c0_g1_i1:1-202	Mariner-9_EL#DNA/TcMar-Tc1	91.04	201	17	1	1	201	462	263	5e-77	270
TRINITY_DN14642_c0_g1_i1:1-202	Mariner-9_SSa#DNA/TcMar-Tc1	91.04	201	18	0	1	201	463	263	1e-77	272
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Ath#rRNA	89.29	84	9	0	183	266	721	638	2e-27	106
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Cel#rRNA	86.21	87	8	3	183	267	549	465	5e-23	91.6
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Ddi#rRNA	87.06	85	10	1	183	266	627	543	4e-24	95.3
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Dme#rRNA	90.48	84	8	0	183	266	640	557	4e-29	111
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Giardia#rRNA	82.56	86	12	3	183	266	514	430	2e-17	73.1
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Hsa#rRNA	91.67	84	7	0	183	266	681	598	9e-31	117
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Lvi#rRNA	90.48	84	8	0	183	266	632	549	4e-29	111
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Pfa#rRNA	92.86	84	6	0	183	266	638	555	2e-32	122
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Sce#rRNA	85.71	112	15	1	155	266	659	549	9e-31	117
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Sme#rRNA	90.48	84	8	0	183	266	652	569	4e-29	111
TRINITY_DN14732_c0_g1_i1:5-273	SSU-rRNA_Tps#rRNA	90.48	84	8	0	183	266	633	550	4e-29	111
TRINITY_DN15799_c1_g1_i1:4-247	SSU-rRNA_Tps#rRNA	78.92	204	34	9	44	243	233	35	1e-34	130
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Ath#rRNA	81.89	243	33	9	1	238	663	899	3e-54	195
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Ddi#rRNA	93.55	62	3	1	1	61	568	629	5e-23	91.6
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Dme#rRNA	93.44	61	4	0	1	61	582	642	5e-23	91.6
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Hsa#rRNA	90.11	91	7	2	1	90	623	712	8e-31	117
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Lvi#rRNA	77.95	254	37	13	1	244	574	818	5e-38	141
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Pfa#rRNA	94.03	67	4	0	1	67	580	646	2e-26	102
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Sce#rRNA	98.36	61	1	0	1	61	574	634	5e-28	108
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Sme#rRNA	78.60	243	38	13	1	236	594	829	3e-40	148
TRINITY_DN16516_c0_g1_i1:1-245	SSU-rRNA_Tps#rRNA	95.95	74	2	1	1	74	575	647	2e-31	119
TRINITY_DN16519_c0_g2_i1:1-329	TC1_FR2#DNA/TcMar-Tc1	100.00	29	0	0	290	318	567	595	8e-12	54.7
TRINITY_DN16519_c0_g2_i1:1-329	Tc1-1_FR#DNA/TcMar-Tc1	89.13	46	5	0	273	318	467	512	6e-13	58.4
TRINITY_DN16754_c0_g1_i1:3-217	Tc1-17_Xt#DNA/TcMar-Tc1	80.47	215	29	3	3	204	1329	1115	2e-41	152
TRINITY_DN16754_c0_g2_i1:3-217	Tc1-17_Xt#DNA/TcMar-Tc1	81.40	215	27	3	3	204	1329	1115	9e-45	163
TRINITY_DN16822_c0_g1_i1:15-370	TC1_RP#DNA/TcMar-Tc1	76.05	380	58	13	1	355	460	89	1e-45	167
TRINITY_DN16822_c0_g2_i1:1-410	TC1_XL#DNA/TcMar-Tc1	85.71	70	10	0	1	70	297	228	8e-18	75.0
TRINITY_DN16822_c0_g2_i1:1-410	TC1_RP#DNA/TcMar-Tc1	77.88	434	63	13	1	409	514	89	3e-67	239
TRINITY_DN16822_c0_g2_i1:1-410	Tc1-1_Xt#DNA/TcMar-Tc1	79.37	252	47	3	1	248	528	278	3e-47	172
TRINITY_DN16822_c0_g2_i1:1-410	Tc1-4_AFC#DNA/TcMar-Tc1	83.33	102	17	0	1	102	517	416	6e-24	95.3
TRINITY_DN17372_c0_g1_i1:17-259	Tc1-4_Xt#DNA/TcMar-Tc1	78.40	250	37	8	1	242	953	713	1e-39	147
TRINITY_DN17372_c1_g1_i1:9-245	Tc1-2_FR#DNA/TcMar-Tc1	77.71	157	32	3	1	156	839	685	1e-23	93.5
TRINITY_DN17372_c1_g1_i1:9-245	Mariner-7_SSa#DNA/TcMar-Tc1	79.62	157	29	3	1	156	884	730	1e-28	110
TRINITY_DN17888_c0_g2_i1:1-233	Tc1-5_DR#DNA/TcMar-Tc1	95.65	69	3	0	164	232	173	105	3e-29	111
TRINITY_DN17969_c0_g1_i1:1-271	Tc1-5_DR#DNA/TcMar-Tc1	86.49	259	22	5	1	246	1230	972	2e-77	272
TRINITY_DN19831_c0_g1_i1:15-209	Tc1-2_FR#DNA/TcMar-Tc1	84.00	200	17	11	1	194	819	1009	3e-49	178
TRINITY_DN19831_c0_g1_i1:15-209	Mariner-7_SSa#DNA/TcMar-Tc1	85.00	200	15	11	1	194	864	1054	1e-52	189
TRINITY_DN20013_c0_g1_i1:9-231	SSU-rRNA_Ath#rRNA	89.09	220	20	4	5	222	826	1043	5e-77	270
TRINITY_DN20013_c0_g1_i1:9-231	SSU-rRNA_Pfa#rRNA	100.00	32	0	0	12	43	791	822	1e-13	60.2
TRINITY_DN20013_c0_g1_i1:9-231	SSU-rRNA_Tps#rRNA	84.98	213	27	5	13	222	751	961	3e-59	211
TRINITY_DN20025_c0_g1_i1:1-372	SSU-rRNA_Ath#rRNA	84.25	146	21	2	226	371	341	484	7e-38	141
TRINITY_DN20025_c0_g1_i1:1-372	SSU-rRNA_Hsa#rRNA	80.87	392	47	16	4	371	56	443	1e-80	283
TRINITY_DN20025_c0_g1_i1:1-372	SSU-rRNA_Sce#rRNA	83.17	101	15	2	24	123	77	176	7e-23	91.6
TRINITY_DN20025_c0_g1_i1:1-372	SSU-rRNA_Sme#rRNA	84.96	113	17	0	259	371	302	414	4e-30	115
TRINITY_DN20025_c0_g2_i1:1-340	SSU-rRNA_Ath#rRNA	82.46	114	18	2	226	339	341	452	4e-25	99.0
TRINITY_DN20025_c0_g2_i1:1-340	SSU-rRNA_Hsa#rRNA	79.44	360	46	16	4	339	56	411	1e-64	230
TRINITY_DN20025_c0_g2_i1:1-340	SSU-rRNA_Sce#rRNA	83.17	101	15	2	24	123	77	176	7e-23	91.6
TRINITY_DN20025_c0_g2_i1:1-340	SSU-rRNA_Sme#rRNA	83.16	95	13	2	33	126	91	183	1e-20	84.2
TRINITY_DN20318_c0_g1_i1:1-229	Tc1-5_DR#DNA/TcMar-Tc1	93.02	43	3	0	186	228	234	192	1e-14	63.9
TRINITY_DN20795_c0_g1_i1:1-222	Tc1-5_DR#DNA/TcMar-Tc1	95.60	91	4	0	128	218	1093	1183	9e-40	147
TRINITY_DN20949_c0_g1_i1:1-217	Tc1-3_SSa#DNA/TcMar-Tc1	84.58	214	30	1	1	214	1046	836	1e-58	209
TRINITY_DN21821_c0_g1_i1:1-245	Tc1-5_DR#DNA/TcMar-Tc1	86.64	217	22	4	1	211	1171	956	7e-66	233
TRINITY_DN21976_c0_g1_i1:17-292	Tc1-15_Xt#DNA/TcMar-Tc1	84.64	280	38	4	1	275	875	596	5e-78	274
TRINITY_DN21976_c0_g1_i1:17-292	Mariner-3_SSa#DNA/TcMar-Tc1	83.57	280	39	5	1	275	875	598	2e-72	255
TRINITY_DN21976_c0_g1_i1:17-292	Mariner-21_DR#DNA/TcMar-Tc1	84.29	280	39	4	1	275	879	600	2e-76	268
TRINITY_DN21976_c0_g2_i1:17-292	Tc1-15_Xt#DNA/TcMar-Tc1	84.64	280	38	4	1	275	875	596	5e-78	274
TRINITY_DN21976_c0_g2_i1:17-292	Mariner-3_SSa#DNA/TcMar-Tc1	83.57	280	39	5	1	275	875	598	2e-72	255
TRINITY_DN21976_c0_g2_i1:17-292	Mariner-21_DR#DNA/TcMar-Tc1	84.29	280	39	4	1	275	879	600	2e-76	268
TRINITY_DN22061_c0_g1_i1:26-219	Mariner-10_DR#DNA/TcMar-Tc1	79.00	219	19	14	1	193	292	509	4e-33	124
TRINITY_DN22061_c0_g2_i1:26-219	Mariner-10_DR#DNA/TcMar-Tc1	79.36	218	20	13	1	193	292	509	8e-35	130
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Ath#rRNA	96.97	66	2	0	1	66	667	732	3e-29	111
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Dme#rRNA	93.75	64	3	1	1	64	586	648	3e-24	95.3
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Hsa#rRNA	76.42	212	37	11	1	203	627	834	2e-26	102
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Lvi#rRNA	98.25	57	1	0	1	57	578	634	7e-26	100
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Pfa#rRNA	94.92	59	3	0	1	59	584	642	1e-23	93.5
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Sce#rRNA	81.25	224	31	10	1	219	578	795	5e-47	171
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Sme#rRNA	98.25	57	1	0	1	57	598	654	7e-26	100
TRINITY_DN22844_c0_g1_i1:1-220	SSU-rRNA_Tps#rRNA	98.25	57	1	0	1	57	579	635	7e-26	100
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Ath#rRNA	96.97	66	2	0	1	66	667	732	3e-29	111
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Dme#rRNA	93.75	64	3	1	1	64	586	648	3e-24	95.3
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Hsa#rRNA	93.94	66	4	0	1	66	627	692	7e-26	100
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Lvi#rRNA	98.25	57	1	0	1	57	578	634	7e-26	100
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Pfa#rRNA	94.92	59	3	0	1	59	584	642	1e-23	93.5
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Sce#rRNA	79.91	224	34	10	1	219	578	795	5e-42	154
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Sme#rRNA	98.25	57	1	0	1	57	598	654	7e-26	100
TRINITY_DN22844_c0_g2_i1:1-220	SSU-rRNA_Tps#rRNA	98.25	57	1	0	1	57	579	635	7e-26	100
TRINITY_DN23849_c0_g1_i1:1-195	SSU-rRNA_Ath#rRNA	84.90	192	26	3	1	190	114	304	4e-53	191
TRINITY_DN23849_c0_g1_i1:1-195	SSU-rRNA_Ddi#rRNA	84.34	83	13	0	1	83	27	109	2e-20	82.4
TRINITY_DN23849_c0_g1_i1:1-195	SSU-rRNA_Hsa#rRNA	83.01	153	20	6	1	147	26	178	6e-36	134
TRINITY_DN23849_c0_g1_i1:1-195	SSU-rRNA_Sce#rRNA	91.33	196	13	4	1	192	27	222	2e-75	265
TRINITY_DN23849_c0_g1_i1:1-195	SSU-rRNA_Sme#rRNA	92.67	191	13	1	1	190	33	223	3e-78	274
TRINITY_DN23946_c0_g1_i1:1-248	Mariner-5_DR#DNA/TcMar-Tc1	88.26	247	29	0	1	247	841	595	9e-85	296
TRINITY_DN23946_c0_g2_i1:5-305	TDR2#DNA/TcMar-Tc1	83.49	109	15	2	1	107	251	144	3e-25	99.0
TRINITY_DN23946_c0_g2_i1:5-305	Mariner-5_DR#DNA/TcMar-Tc1	88.89	153	17	0	1	153	930	778	2e-52	189
TRINITY_DN24389_c0_g1_i1:2-225	Mariner-9_SSa#DNA/TcMar-Tc1	90.13	223	21	1	1	223	911	1132	1e-82	289
TRINITY_DN24425_c0_g2_i1:4-235	Tc1-15_Xt#DNA/TcMar-Tc1	86.64	232	29	1	2	231	659	890	1e-72	255
TRINITY_DN24425_c0_g2_i1:4-235	Mariner-3_SSa#DNA/TcMar-Tc1	85.78	232	29	2	2	231	661	890	1e-68	243
TRINITY_DN24425_c0_g2_i1:4-235	Mariner-21_DR#DNA/TcMar-Tc1	85.34	232	32	1	2	231	663	894	1e-67	239
TRINITY_DN24583_c0_g1_i1:1-267	Mariner-10_DR#DNA/TcMar-Tc1	88.51	261	27	2	9	266	533	273	1e-89	313
TRINITY_DN24583_c0_g2_i1:1-259	Mariner-10_DR#DNA/TcMar-Tc1	89.19	259	27	1	1	258	531	273	2e-92	322
TRINITY_DN25595_c0_g1_i1:1-215	Mariner-10_DR#DNA/TcMar-Tc1	91.12	214	17	2	1	214	1296	1085	1e-82	289
TRINITY_DN25642_c2_g1_i1:1-243	Tc1-1_DR#DNA/TcMar-Tc1	88.16	228	27	0	1	228	591	818	2e-77	272
TRINITY_DN25642_c2_g1_i1:1-243	TC1_RP#DNA/TcMar-Tc1	87.71	236	29	0	1	236	595	830	1e-78	276
TRINITY_DN25642_c2_g1_i1:1-243	Mariner-8_SSa#DNA/TcMar-Tc1	85.17	236	35	0	1	236	605	840	1e-68	243
TRINITY_DN25724_c0_g1_i1:1-504	SSU-rRNA_Hsa#rRNA	82.58	264	43	3	242	503	799	1061	2e-64	230
TRINITY_DN25724_c0_g1_i1:1-504	SSU-rRNA_Sme#rRNA	83.65	263	40	3	242	503	765	1025	7e-69	244
TRINITY_DN25724_c0_g2_i1:54-383	SSU-rRNA_Hsa#rRNA	82.64	265	45	1	66	329	797	1061	1e-65	233
TRINITY_DN25724_c0_g2_i1:54-383	SSU-rRNA_Sme#rRNA	83.52	267	39	4	65	329	762	1025	5e-69	244
TRINITY_DN26337_c0_g1_i2:1-292	Mariner-9B_EL#DNA/TcMar-Tc1	87.01	177	22	1	1	177	799	624	3e-55	198
TRINITY_DN26337_c0_g1_i2:1-292	Mariner-9_EL#DNA/TcMar-Tc1	87.02	131	15	1	1	131	1148	1020	1e-39	147
TRINITY_DN26337_c0_g1_i2:1-292	Mariner-9_SSa#DNA/TcMar-Tc1	85.57	305	30	2	1	291	1366	1062	5e-88	307
TRINITY_DN26454_c0_g1_i2:15-369	Mariner-8_DR#DNA/TcMar-Tc1	77.71	341	60	11	2	339	563	890	5e-54	195
TRINITY_DN26476_c0_g1_i1:20-214	Mariner-9_EL#DNA/TcMar-Tc1	85.95	185	14	5	22	194	1017	833	5e-52	187
TRINITY_DN26476_c0_g1_i1:20-214	Mariner-9_SSa#DNA/TcMar-Tc1	85.92	206	17	5	1	194	1039	834	1e-58	209
TRINITY_DN2658_c0_g1_i1:20-240	Tc1-2_FR#DNA/TcMar-Tc1	83.01	153	24	1	65	217	1006	856	5e-37	137
TRINITY_DN2658_c0_g1_i1:20-240	Tc1-1_ACar#DNA/TcMar-Tc1	82.49	217	34	3	2	217	1112	899	5e-52	187
TRINITY_DN2658_c0_g1_i1:20-240	Mariner-4_ROr#DNA/TcMar-Tc1	100.00	28	0	0	4	31	1119	1092	2e-11	52.8
TRINITY_DN2658_c0_g1_i1:20-240	Mariner-7_SSa#DNA/TcMar-Tc1	85.65	216	29	1	2	217	1114	901	1e-63	226
TRINITY_DN2658_c0_g2_i1:20-239	Tc1-2_FR#DNA/TcMar-Tc1	84.21	152	23	1	65	216	1006	856	9e-40	147
TRINITY_DN2658_c0_g2_i1:20-239	Tc1-1_ACar#DNA/TcMar-Tc1	82.41	216	35	3	2	216	1112	899	2e-51	185
TRINITY_DN2658_c0_g2_i1:20-239	Mariner-4_ROr#DNA/TcMar-Tc1	100.00	28	0	0	4	31	1119	1092	2e-11	52.8
TRINITY_DN2658_c0_g2_i1:20-239	Mariner-7_SSa#DNA/TcMar-Tc1	86.51	215	28	1	2	216	1114	901	2e-66	235
TRINITY_DN26619_c1_g1_i1:1-205	TC1_PP#DNA/TcMar-Tc1	83.90	118	17	2	1	117	897	781	3e-29	111
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Ath#rRNA	97.83	230	5	0	1	230	1069	1298	2e-115	398
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Ddi#rRNA	84.28	229	32	4	4	230	979	1205	5e-62	220
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Dme#rRNA	84.00	225	31	5	9	230	1076	1298	3e-59	211
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Hsa#rRNA	87.50	224	24	4	9	230	1046	1267	1e-72	255
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Lvi#rRNA	92.07	227	18	0	4	230	986	1212	5e-92	320
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Pfa#rRNA	91.04	134	12	0	96	229	1175	1308	3e-50	182
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Sce#rRNA	88.16	228	22	4	4	230	983	1206	7e-76	267
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Sme#rRNA	91.59	226	16	3	6	230	1007	1230	1e-88	309
TRINITY_DN26668_c0_g1_i3:1-231	SSU-rRNA_Tps#rRNA	89.87	227	19	2	4	230	990	1212	1e-82	289
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Ath#rRNA	87.13	334	38	5	1	332	1024	1354	6e-108	374
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Cel#rRNA	85.85	325	39	4	1	325	842	1159	2e-97	339
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Ddi#rRNA	78.95	304	61	3	27	329	957	1258	8e-57	204
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Dme#rRNA	83.83	334	49	5	1	332	1023	1353	1e-89	313
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Hsa#rRNA	94.15	325	16	3	1	324	993	1315	2e-143	492
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Lvi#rRNA	85.93	334	42	5	1	332	938	1268	3e-101	351
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Sce#rRNA	85.24	332	45	3	1	332	935	1262	2e-97	339
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Sme#rRNA	89.52	334	29	5	1	332	957	1286	3e-121	418
TRINITY_DN26668_c0_g2_i2:9-341	SSU-rRNA_Tps#rRNA	84.68	333	44	7	1	332	942	1268	2e-93	326
TRINITY_DN27161_c0_g1_i1:213-1113	SSU-rRNA_Ath#rRNA	80.52	267	44	7	638	900	1016	1278	1e-54	198
TRINITY_DN27161_c0_g1_i1:213-1113	SSU-rRNA_Dme#rRNA	93.62	94	6	0	807	900	1185	1278	2e-37	141
TRINITY_DN27161_c0_g1_i1:213-1113	SSU-rRNA_Hsa#rRNA	80.18	227	37	6	678	900	1025	1247	4e-44	163
TRINITY_DN27161_c0_g1_i1:213-1113	SSU-rRNA_Lvi#rRNA	80.93	257	45	3	646	900	938	1192	3e-55	200
TRINITY_DN27161_c0_g1_i1:213-1113	SSU-rRNA_Sme#rRNA	77.36	265	55	4	638	900	949	1210	8e-41	152
TRINITY_DN27161_c0_g1_i1:213-1113	SSU-rRNA_Tps#rRNA	79.62	265	46	6	638	900	934	1192	3e-50	183
TRINITY_DN27237_c0_g1_i1:1-217	Tc1-4_AFC#DNA/TcMar-Tc1	82.11	190	31	3	1	188	623	435	3e-44	161
TRINITY_DN27943_c0_g1_i1:1-230	SSU-rRNA_Dme#rRNA	74.31	218	41	12	1	208	347	135	3e-19	78.7
TRINITY_DN27943_c0_g1_i1:1-230	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	170	204	178	144	3e-15	65.8
TRINITY_DN27943_c0_g1_i1:1-230	piggyBac-4_BF#DNA/PiggyBac	84.81	79	9	3	134	209	3686	3608	1e-18	76.8
TRINITY_DN27943_c0_g2_i1:1-204	SSU-rRNA_Dme#rRNA	97.44	39	1	0	144	182	173	135	6e-16	67.6
TRINITY_DN27943_c0_g2_i1:1-204	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	144	178	178	144	2e-15	65.8
TRINITY_DN27943_c0_g2_i1:1-204	SSU-rRNA_Sce#rRNA	87.44	207	20	5	1	203	319	115	6e-66	233
TRINITY_DN27943_c0_g2_i1:1-204	piggyBac-4_BF#DNA/PiggyBac	100.00	40	0	0	144	183	3647	3608	4e-18	75.0
TRINITY_DN27943_c0_g3_i1:1-204	SSU-rRNA_Dme#rRNA	97.44	39	1	0	144	182	173	135	6e-16	67.6
TRINITY_DN27943_c0_g3_i1:1-204	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	144	178	178	144	2e-15	65.8
TRINITY_DN27943_c0_g3_i1:1-204	SSU-rRNA_Sce#rRNA	88.41	207	18	5	1	203	319	115	3e-69	244
TRINITY_DN27943_c0_g3_i1:1-204	piggyBac-4_BF#DNA/PiggyBac	100.00	40	0	0	144	183	3647	3608	4e-18	75.0
TRINITY_DN27943_c0_g4_i1:1-204	SSU-rRNA_Dme#rRNA	97.44	39	1	0	144	182	173	135	6e-16	67.6
TRINITY_DN27943_c0_g4_i1:1-204	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	144	178	178	144	2e-15	65.8
TRINITY_DN27943_c0_g4_i1:1-204	SSU-rRNA_Sce#rRNA	87.92	207	19	5	1	203	319	115	1e-67	239
TRINITY_DN27943_c0_g4_i1:1-204	piggyBac-4_BF#DNA/PiggyBac	100.00	40	0	0	144	183	3647	3608	4e-18	75.0
TRINITY_DN27943_c0_g5_i1:1-230	SSU-rRNA_Dme#rRNA	74.31	218	41	12	1	208	347	135	3e-19	78.7
TRINITY_DN27943_c0_g5_i1:1-230	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	170	204	178	144	3e-15	65.8
TRINITY_DN27943_c0_g5_i1:1-230	piggyBac-4_BF#DNA/PiggyBac	100.00	40	0	0	170	209	3647	3608	4e-18	75.0
TRINITY_DN27958_c2_g1_i1:1-234	Tc1-5_DR#DNA/TcMar-Tc1	89.83	59	5	1	8	66	177	234	4e-18	75.0
TRINITY_DN28002_c0_g2_i2:42-719	Tc1-1_PM#DNA/TcMar-Tc1	75.29	344	71	11	334	666	869	1209	6e-41	152
TRINITY_DN28002_c0_g2_i2:42-719	Tc1-1_ACar#DNA/TcMar-Tc1	81.54	623	67	18	98	672	589	1211	1e-136	470
TRINITY_DN28002_c0_g2_i2:42-719	Mariner-7_SSa#DNA/TcMar-Tc1	81.54	623	67	11	98	672	591	1213	1e-136	470
TRINITY_DN28002_c0_g2_i2:42-719	Mariner-9_SSa#DNA/TcMar-Tc1	78.06	351	61	13	334	672	869	1215	1e-57	207
TRINITY_DN28080_c0_g1_i3:18-248	DIRS-8_DR#LTR/Ngaro	100.00	31	0	0	24	54	6331	6361	4e-13	58.4
TRINITY_DN28080_c0_g1_i3:18-248	DIRS-8B_DR#LTR/Ngaro	100.00	33	0	0	24	56	7017	7049	3e-14	62.1
TRINITY_DN28766_c0_g1_i1:2-248	SSU-rRNA_Ath#rRNA	95.12	246	10	2	1	246	438	195	5e-112	387
TRINITY_DN28766_c0_g1_i1:2-248	SSU-rRNA_Sce#rRNA	79.52	249	40	9	2	246	348	107	8e-46	167
TRINITY_DN28766_c0_g2_i2:2-277	SSU-rRNA_Ath#rRNA	95.65	276	8	4	1	275	438	166	5e-128	440
TRINITY_DN28766_c0_g2_i2:2-277	SSU-rRNA_Hsa#rRNA	82.83	99	11	4	180	272	178	80	9e-21	84.2
TRINITY_DN28766_c0_g2_i2:2-277	SSU-rRNA_Sce#rRNA	81.82	275	39	8	2	272	348	81	6e-62	220
TRINITY_DN28766_c0_g2_i2:2-277	SSU-rRNA_Sme#rRNA	82.58	287	35	8	2	275	367	83	2e-67	239
TRINITY_DN28766_c0_g3_i1:2-274	SSU-rRNA_Ath#rRNA	88.04	276	26	7	1	272	438	166	6e-92	320
TRINITY_DN28766_c0_g3_i1:2-274	SSU-rRNA_Hsa#rRNA	82.83	99	12	5	176	269	178	80	9e-21	84.2
TRINITY_DN28766_c0_g3_i1:2-274	SSU-rRNA_Sce#rRNA	83.52	273	35	9	2	269	348	81	1e-69	246
TRINITY_DN28766_c0_g3_i1:2-274	SSU-rRNA_Sme#rRNA	85.31	286	26	14	2	272	367	83	3e-80	281
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Ath#rRNA	92.54	201	15	0	1	201	473	673	1e-82	289
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Cel#rRNA	75.12	205	39	9	1	201	305	501	2e-21	86.1
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Ddi#rRNA	82.59	201	32	3	1	201	381	578	4e-48	174
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Dme#rRNA	87.32	205	21	5	1	201	389	592	8e-65	230
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Hsa#rRNA	89.60	202	20	1	1	201	432	633	1e-72	255
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Lvi#rRNA	88.12	202	20	3	1	201	386	584	5e-67	237
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Pfa#rRNA	82.35	204	31	5	1	201	389	590	1e-47	172
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Sce#rRNA	93.03	201	14	0	1	201	384	584	3e-84	294
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Sme#rRNA	88.12	202	23	1	1	201	403	604	1e-67	239
TRINITY_DN28778_c0_g1_i1:1-202	SSU-rRNA_Tps#rRNA	87.62	202	23	2	1	201	385	585	6e-66	233
TRINITY_DN28929_c0_g1_i2:14-230	SSU-rRNA_Ath#rRNA	87.56	217	26	1	1	216	557	341	6e-71	250
TRINITY_DN28929_c0_g1_i2:14-230	SSU-rRNA_Hsa#rRNA	82.95	176	28	2	1	175	516	342	4e-43	158
TRINITY_DN28929_c0_g1_i2:14-230	SSU-rRNA_Lvi#rRNA	83.50	206	33	1	1	206	470	266	4e-53	191
TRINITY_DN28929_c0_g1_i2:14-230	SSU-rRNA_Sce#rRNA	88.84	215	24	0	1	215	468	254	2e-75	265
TRINITY_DN28929_c0_g1_i2:14-230	SSU-rRNA_Sme#rRNA	89.35	216	23	0	1	216	487	272	1e-77	272
TRINITY_DN28929_c0_g2_i1:14-197	SSU-rRNA_Ath#rRNA	89.77	176	18	0	1	176	557	382	9e-64	226
TRINITY_DN28929_c0_g2_i1:14-197	SSU-rRNA_Hsa#rRNA	84.66	176	25	2	1	175	516	342	3e-48	174
TRINITY_DN28929_c0_g2_i1:14-197	SSU-rRNA_Lvi#rRNA	85.79	183	26	0	1	183	470	288	3e-54	195
TRINITY_DN28929_c0_g2_i1:14-197	SSU-rRNA_Sce#rRNA	89.62	183	19	0	1	183	468	286	5e-66	233
TRINITY_DN28929_c0_g2_i1:14-197	SSU-rRNA_Sme#rRNA	90.71	183	17	0	1	183	487	305	3e-69	244
TRINITY_DN29444_c0_g2_i1:3-214	REX1-2_AFC#LINE/Rex-Babar	84.21	114	16	2	98	211	2606	2495	1e-28	110
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Ath#rRNA	90.12	81	8	0	151	231	752	672	2e-27	106
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Ddi#rRNA	94.55	55	2	1	178	231	631	577	7e-21	84.2
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Dme#rRNA	94.74	57	3	0	175	231	647	591	2e-22	89.8
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Hsa#rRNA	89.02	82	5	4	152	231	711	632	3e-25	99.0
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Lvi#rRNA	80.08	236	35	12	3	231	813	583	3e-45	165
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Sce#rRNA	79.49	234	35	10	4	231	809	583	6e-42	154
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Sme#rRNA	78.72	235	35	12	5	231	830	603	1e-38	143
TRINITY_DN29523_c1_g1_i1:1-232	SSU-rRNA_Tps#rRNA	95.16	62	3	0	170	231	645	584	3e-25	99.0
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Ath#rRNA	98.18	55	1	0	177	231	726	672	9e-25	97.1
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Ddi#rRNA	94.55	55	2	1	178	231	631	577	7e-21	84.2
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Dme#rRNA	94.74	57	3	0	175	231	647	591	2e-22	89.8
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Hsa#rRNA	89.61	77	6	2	156	231	707	632	9e-25	97.1
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Lvi#rRNA	77.64	237	39	14	3	231	813	583	3e-35	132
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Sce#rRNA	78.97	233	38	9	4	231	809	583	3e-40	148
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Sme#rRNA	79.49	234	35	10	5	231	830	603	6e-42	154
TRINITY_DN29523_c1_g2_i1:1-232	SSU-rRNA_Tps#rRNA	100.00	52	0	0	180	231	635	584	9e-25	97.1
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Ath#rRNA	98.18	55	1	0	172	226	726	672	9e-25	97.1
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Ddi#rRNA	94.55	55	2	1	173	226	631	577	7e-21	84.2
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Dme#rRNA	94.74	57	3	0	170	226	647	591	2e-22	89.8
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Hsa#rRNA	90.00	80	6	2	148	226	710	632	2e-26	102
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Lvi#rRNA	77.78	234	37	15	1	226	809	583	9e-35	130
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Sce#rRNA	78.88	232	35	12	1	226	806	583	3e-39	145
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Sme#rRNA	78.63	234	34	11	1	226	828	603	4e-38	141
TRINITY_DN29523_c1_g4_i1:1-227	SSU-rRNA_Tps#rRNA	100.00	52	0	0	175	226	635	584	9e-25	97.1
TRINITY_DN29613_c7_g1_i1:3-253	Tc1-5_DR#DNA/TcMar-Tc1	84.88	172	19	3	77	243	1132	963	8e-46	167
TRINITY_DN29783_c2_g2_i1:14-235	Tc1-4_Xt#DNA/TcMar-Tc1	83.85	130	21	0	33	162	1229	1358	4e-33	124
TRINITY_DN29783_c3_g3_i2:7-668	Tc1-4_Xt#DNA/TcMar-Tc1	84.21	285	32	6	77	348	1233	949	7e-75	265
TRINITY_DN29783_c3_g3_i2:7-668	Tc1-1_PM#DNA/TcMar-Tc1	78.68	258	53	2	405	661	637	381	2e-46	171
TRINITY_DN29783_c3_g3_i2:7-668	Mariner-8_DR#DNA/TcMar-Tc1	81.14	281	39	8	86	352	1223	943	7e-60	215
TRINITY_DN29783_c3_g3_i2:7-668	Mariner-17_EL#DNA/TcMar-Tc1	100.00	32	0	0	198	229	1114	1083	4e-13	60.2
TRINITY_DN29823_c2_g2_i1:18-236	Tc1-2Ory#DNA/TcMar-Tc1	78.72	141	29	1	77	216	1333	1473	1e-23	93.5
TRINITY_DN29885_c1_g3_i1:11-277	Mariner-10_DR#DNA/TcMar-Tc1	85.77	281	21	10	1	266	895	1171	1e-79	279
TRINITY_DN29885_c1_g4_i1:1-210	Mariner-10_DR#DNA/TcMar-Tc1	92.79	208	12	3	1	207	913	1118	2e-85	298
TRINITY_DN30288_c7_g1_i1:2-215	Racla#SINE/tRNA-V-Core-L2	81.20	117	16	6	101	213	214	100	1e-22	89.8
TRINITY_DN30362_c2_g1_i1:29-327	Tc1-1Ory#DNA/TcMar-Tc1	75.54	323	48	19	1	296	434	116	1e-34	130
TRINITY_DN30362_c2_g2_i1:22-223	Mariner-16_SSa#DNA/TcMar-Tc1	91.57	83	7	0	1	83	361	279	2e-30	115
TRINITY_DN30442_c4_g1_i5:1-218	Tc1-5_DR#DNA/TcMar-Tc1	92.45	106	7	1	5	110	69	173	7e-41	150
TRINITY_DN30560_c1_g1_i1:1-248	SSU-rRNA_Ddi#rRNA	79.15	235	40	6	13	244	893	1121	6e-42	154
TRINITY_DN30560_c1_g1_i1:1-248	SSU-rRNA_Dme#rRNA	78.99	238	42	5	13	247	985	1217	2e-42	156
TRINITY_DN30560_c1_g1_i1:1-248	SSU-rRNA_Lvi#rRNA	88.00	250	21	7	1	247	888	1131	6e-82	287
TRINITY_DN30560_c1_g1_i1:1-248	SSU-rRNA_Sce#rRNA	90.69	247	17	4	1	247	886	1126	4e-93	324
TRINITY_DN30560_c1_g1_i1:1-248	SSU-rRNA_Sme#rRNA	85.95	242	26	6	8	247	914	1149	2e-71	252
TRINITY_DN30560_c1_g2_i1:2-204	SSU-rRNA_Ath#rRNA	87.75	204	20	5	1	202	1044	1244	6e-66	233
TRINITY_DN30560_c1_g2_i1:2-204	SSU-rRNA_Cel#rRNA	78.05	205	32	10	1	202	862	1056	6e-31	117
TRINITY_DN30560_c1_g2_i1:2-204	SSU-rRNA_Ddi#rRNA	82.74	197	31	3	7	202	957	1151	1e-47	172
TRINITY_DN30560_c1_g2_i1:2-204	SSU-rRNA_Lvi#rRNA	89.16	203	19	3	1	202	958	1158	6e-71	250
TRINITY_DN30560_c1_g2_i1:2-204	SSU-rRNA_Sce#rRNA	90.55	201	16	2	2	202	956	1153	8e-75	263
TRINITY_DN30560_c1_g2_i1:2-204	SSU-rRNA_Tps#rRNA	89.11	202	17	4	1	202	962	1158	8e-70	246
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Ath#rRNA	77.11	533	95	22	1	527	605	1116	2e-80	283
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Cel#rRNA	87.06	85	11	0	34	118	466	550	2e-24	97.1
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Ddi#rRNA	95.65	92	3	1	28	118	537	628	2e-39	147
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Dme#rRNA	94.55	110	6	0	9	118	532	641	1e-46	171
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Giardia#rRNA	82.56	86	14	1	34	118	430	515	1e-17	75.0
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Hsa#rRNA	89.81	520	45	6	9	527	573	1085	0.0	660
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Lvi#rRNA	76.98	504	92	19	30	527	545	1030	2e-75	267
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Pfa#rRNA	96.70	91	3	0	28	118	549	639	5e-41	152
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Sce#rRNA	80.07	291	50	7	239	527	743	1027	3e-58	209
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Sme#rRNA	80.42	521	85	12	9	527	544	1049	5e-110	381
TRINITY_DN30560_c1_g3_i3:1-528	SSU-rRNA_Tps#rRNA	94.55	110	6	0	9	118	525	634	1e-46	171
TRINITY_DN30560_c1_g4_i1:1-362	SSU-rRNA_Ath#rRNA	77.87	357	74	5	1	355	705	1058	1e-60	217
TRINITY_DN30560_c1_g4_i1:1-362	SSU-rRNA_Sce#rRNA	83.61	360	48	9	1	355	616	969	5e-94	327
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Ath#rRNA	93.84	487	29	1	1	487	648	1133	0.0	732
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Cel#rRNA	84.81	79	10	2	1	78	476	553	8e-19	78.7
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Ddi#rRNA	96.10	77	2	1	1	76	553	629	1e-32	124
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Dme#rRNA	75.59	299	61	10	187	476	826	1121	1e-36	137
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Giardia#rRNA	80.52	77	15	0	1	77	441	517	3e-13	60.2
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Hsa#rRNA	77.73	494	88	18	1	479	608	1094	1e-80	283
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Lvi#rRNA	81.82	495	74	15	1	486	559	1046	4e-116	401
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Pfa#rRNA	97.37	76	2	0	1	76	565	640	2e-34	130
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Sce#rRNA	79.88	502	74	23	1	490	559	1045	2e-98	342
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Sme#rRNA	83.37	499	60	20	1	487	579	1066	8e-128	440
TRINITY_DN30560_c1_g5_i6:1-495	SSU-rRNA_Tps#rRNA	80.44	496	82	14	1	486	560	1050	5e-105	364
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Ath#rRNA	78.57	448	82	12	1	442	648	1087	1e-80	283
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Cel#rRNA	84.21	76	12	0	1	76	476	551	9e-18	75.0
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Ddi#rRNA	96.20	79	2	1	1	78	553	631	7e-34	128
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Dme#rRNA	96.30	81	3	0	1	81	567	647	1e-35	134
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Giardia#rRNA	100.00	31	0	0	1	31	441	471	9e-13	58.4
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Hsa#rRNA	78.10	452	86	11	1	442	608	1056	8e-78	274
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Lvi#rRNA	83.71	448	62	11	1	442	559	1001	2e-119	412
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Pfa#rRNA	96.39	83	3	0	1	83	565	647	1e-36	137
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Sce#rRNA	84.39	442	55	12	1	436	559	992	3e-122	422
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Sme#rRNA	82.81	448	65	9	1	442	579	1020	8e-113	390
TRINITY_DN30560_c1_g6_i3:1-443	SSU-rRNA_Tps#rRNA	78.97	447	74	18	1	435	560	998	1e-81	287
TRINITY_DN30560_c1_g7_i1:12-228	SSU-rRNA_Lvi#rRNA	82.59	201	30	5	18	216	713	910	1e-47	172
TRINITY_DN30560_c1_g8_i1:2-204	SSU-rRNA_Ath#rRNA	87.68	203	22	3	1	202	1044	1244	6e-66	233
TRINITY_DN30560_c1_g8_i1:2-204	SSU-rRNA_Cel#rRNA	76.59	205	35	11	1	202	862	1056	6e-26	100
TRINITY_DN30560_c1_g8_i1:2-204	SSU-rRNA_Ddi#rRNA	82.00	200	27	5	7	202	957	1151	3e-44	161
TRINITY_DN30560_c1_g8_i1:2-204	SSU-rRNA_Lvi#rRNA	88.61	202	22	1	1	202	958	1158	3e-69	244
TRINITY_DN30560_c1_g8_i1:2-204	SSU-rRNA_Sce#rRNA	89.66	203	14	5	2	202	956	1153	2e-71	252
TRINITY_DN30560_c1_g8_i1:2-204	SSU-rRNA_Tps#rRNA	87.62	202	20	3	1	202	962	1158	8e-65	230
TRINITY_DN30560_c1_g9_i1:2-204	SSU-rRNA_Ath#rRNA	88.78	205	16	7	1	202	1044	1244	3e-69	244
TRINITY_DN30560_c1_g9_i1:2-204	SSU-rRNA_Cel#rRNA	78.05	205	32	10	1	202	862	1056	6e-31	117
TRINITY_DN30560_c1_g9_i1:2-204	SSU-rRNA_Ddi#rRNA	82.50	200	26	5	7	202	957	1151	6e-46	167
TRINITY_DN30560_c1_g9_i1:2-204	SSU-rRNA_Lvi#rRNA	89.66	203	18	3	1	202	958	1158	1e-72	255
TRINITY_DN30560_c1_g9_i1:2-204	SSU-rRNA_Sce#rRNA	90.59	202	14	4	2	202	956	1153	8e-75	263
TRINITY_DN30560_c1_g9_i1:2-204	SSU-rRNA_Tps#rRNA	89.66	203	14	7	1	202	962	1158	2e-71	252
TRINITY_DN30619_c3_g3_i1:1-349	TC1_XL#DNA/TcMar-Tc1	86.83	334	43	1	16	348	1143	810	2e-107	372
TRINITY_DN30619_c3_g3_i1:1-349	Tc1-1_DR#DNA/TcMar-Tc1	86.83	334	43	1	16	348	1356	1023	2e-107	372
TRINITY_DN30619_c3_g3_i1:1-349	TC1_RP#DNA/TcMar-Tc1	88.02	334	39	1	16	348	1360	1027	5e-114	394
TRINITY_DN30619_c3_g3_i1:1-349	Tc1-1_Xt#DNA/TcMar-Tc1	87.13	334	42	1	16	348	1374	1041	5e-109	377
TRINITY_DN30619_c3_g3_i1:1-349	Tc1-4_AFC#DNA/TcMar-Tc1	87.13	334	42	1	16	348	1361	1028	5e-109	377
TRINITY_DN30629_c2_g1_i1:25-205	Mariner-10_DR#DNA/TcMar-Tc1	91.06	179	16	0	1	179	210	388	9e-69	243
TRINITY_DN30629_c2_g9_i1:37-217	Mariner-10_DR#DNA/TcMar-Tc1	91.06	179	16	0	1	179	210	388	9e-69	243
TRINITY_DN30632_c2_g1_i1:6-200	Tc1-5_DR#DNA/TcMar-Tc1	100.00	27	0	0	5	31	1	27	6e-11	51.0
TRINITY_DN30794_c2_g3_i2:1-357	Tc1-5_DR#DNA/TcMar-Tc1	80.30	264	35	6	42	289	438	176	1e-50	183
TRINITY_DN30794_c3_g6_i1:7-294	Tc1-5_DR#DNA/TcMar-Tc1	90.16	61	6	0	223	283	236	176	1e-19	80.5
TRINITY_DN30803_c5_g1_i6:21-326	Mariner-16_SSa#DNA/TcMar-Tc1	84.49	303	32	9	7	305	355	64	3e-81	285
TRINITY_DN30819_c0_g1_i7:9-240	Tc1-2_FR#DNA/TcMar-Tc1	89.18	231	25	0	1	231	766	536	1e-82	289
TRINITY_DN30819_c0_g1_i7:9-240	Tc1-1_ACar#DNA/TcMar-Tc1	89.18	231	25	0	1	231	809	579	1e-82	289
TRINITY_DN30819_c0_g1_i7:9-240	Mariner-7_SSa#DNA/TcMar-Tc1	89.61	231	24	0	1	231	811	581	3e-84	294
TRINITY_DN30819_c0_g1_i8:1-388	Tc1-1_ACar#DNA/TcMar-Tc1	81.48	405	56	8	1	387	982	579	4e-90	315
TRINITY_DN30819_c0_g2_i1:62-369	Tc1-1_ACar#DNA/TcMar-Tc1	86.97	307	40	0	1	307	710	404	1e-99	346
TRINITY_DN30819_c0_g2_i1:62-369	Mariner-7_SSa#DNA/TcMar-Tc1	85.99	307	43	0	1	307	712	406	1e-94	329
TRINITY_DN30821_c7_g2_i1:29-343	TC1_RP#DNA/TcMar-Tc1	86.81	288	36	2	1	286	466	179	7e-92	320
TRINITY_DN30821_c7_g4_i1:29-302	TC1_RP#DNA/TcMar-Tc1	86.59	276	34	3	1	273	466	191	2e-86	302
TRINITY_DN30821_c7_g5_i1:29-281	TC1_RP#DNA/TcMar-Tc1	87.16	218	26	2	1	216	466	249	1e-69	246
TRINITY_DN30821_c8_g1_i2:1-477	TC1_RP#DNA/TcMar-Tc1	83.00	353	42	5	2	342	690	344	1e-86	303
TRINITY_DN30821_c8_g2_i1:2-266	TC1_XL#DNA/TcMar-Tc1	83.62	232	36	2	34	264	515	285	8e-61	217
TRINITY_DN30821_c8_g2_i1:2-266	TC1_RP#DNA/TcMar-Tc1	88.55	262	29	1	3	264	762	502	8e-91	316
TRINITY_DN30821_c8_g2_i1:2-266	Tc1-1_Xt#DNA/TcMar-Tc1	82.64	265	43	3	1	264	778	516	3e-65	231
TRINITY_DN30821_c8_g2_i1:2-266	Mariner-8_SSa#DNA/TcMar-Tc1	84.79	263	37	3	3	264	772	512	4e-74	261
TRINITY_DN30821_c8_g2_i1:2-266	Tc1-4_AFC#DNA/TcMar-Tc1	82.51	263	41	5	3	264	763	505	1e-64	230
TRINITY_DN30821_c8_g3_i1:1-317	TC1_XL#DNA/TcMar-Tc1	85.57	201	27	2	1	200	474	275	2e-58	209
TRINITY_DN30821_c8_g3_i1:1-317	TC1_RP#DNA/TcMar-Tc1	85.89	326	35	2	2	316	690	365	7e-97	337
TRINITY_DN30821_c8_g3_i1:1-317	Tc1-1_Xt#DNA/TcMar-Tc1	82.57	327	44	6	1	315	705	380	2e-78	276
TRINITY_DN30821_c8_g3_i1:1-317	Mariner-8_SSa#DNA/TcMar-Tc1	81.65	327	47	5	1	315	701	376	2e-73	259
TRINITY_DN30821_c8_g3_i1:1-317	Tc1-4_AFC#DNA/TcMar-Tc1	80.97	268	37	7	15	270	679	414	8e-57	204
TRINITY_DN30821_c9_g1_i2:1-920	Tc1-1_DR#DNA/TcMar-Tc1	80.02	961	121	37	1	919	940	9	0.0	645
TRINITY_DN30821_c9_g1_i2:1-920	TC1_RP#DNA/TcMar-Tc1	82.69	959	103	34	1	919	944	9	0.0	793
TRINITY_DN30832_c0_g1_i1:4-211	Tc1-2_FR#DNA/TcMar-Tc1	97.44	39	1	0	1	39	265	303	7e-16	67.6
TRINITY_DN30832_c0_g1_i1:4-211	Mariner-7_SSa#DNA/TcMar-Tc1	87.80	82	9	1	1	82	265	345	3e-24	95.3
TRINITY_DN30832_c0_g2_i1:1-226	Tc1-2_FR#DNA/TcMar-Tc1	91.23	57	5	0	1	57	247	303	3e-19	78.7
TRINITY_DN30832_c0_g2_i1:1-226	Mariner-7_SSa#DNA/TcMar-Tc1	86.00	100	13	1	1	100	247	345	2e-27	106
TRINITY_DN30832_c1_g1_i1:2-240	Tc1-2_FR#DNA/TcMar-Tc1	90.24	123	12	0	19	141	183	305	3e-44	161
TRINITY_DN30832_c1_g1_i1:2-240	Mariner-7_SSa#DNA/TcMar-Tc1	90.00	240	20	4	1	238	166	403	4e-88	307
TRINITY_DN30832_c1_g10_i1:1-273	Tc1-2_FR#DNA/TcMar-Tc1	91.43	175	15	0	96	270	1020	1194	5e-68	241
TRINITY_DN30832_c1_g10_i1:1-273	Tc1-1_PM#DNA/TcMar-Tc1	84.00	75	12	0	1	75	1120	1194	2e-17	73.1
TRINITY_DN30832_c1_g10_i1:1-273	Tc1-1_ACar#DNA/TcMar-Tc1	94.52	73	4	0	1	73	1116	1188	1e-29	113
TRINITY_DN30832_c1_g10_i1:1-273	Mariner-7_SSa#DNA/TcMar-Tc1	94.29	70	4	0	4	73	1121	1190	5e-28	108
TRINITY_DN30832_c1_g10_i1:1-273	Mariner-9_SSa#DNA/TcMar-Tc1	91.43	70	6	0	1	70	1120	1189	1e-24	97.1
TRINITY_DN30832_c1_g6_i3:1-360	Tc1-2_FR#DNA/TcMar-Tc1	93.46	214	13	1	146	359	1022	1234	1e-90	316
TRINITY_DN30832_c1_g6_i3:1-360	Tc1-1_ACar#DNA/TcMar-Tc1	87.34	379	26	5	1	359	1084	1460	1e-120	416
TRINITY_DN30832_c1_g6_i3:1-360	Mariner-7_SSa#DNA/TcMar-Tc1	86.36	374	29	5	1	354	1086	1457	2e-112	388
TRINITY_DN30832_c1_g7_i2:1-315	Tc1-2_FR#DNA/TcMar-Tc1	93.82	178	11	0	137	314	1020	1197	3e-76	268
TRINITY_DN30832_c1_g7_i2:1-315	Tc1-1_ACar#DNA/TcMar-Tc1	90.46	325	20	3	1	314	1099	1423	7e-122	420
TRINITY_DN30832_c1_g7_i2:1-315	Mariner-7_SSa#DNA/TcMar-Tc1	89.85	325	22	3	1	314	1101	1425	5e-118	407
TRINITY_DN30832_c1_g8_i1:1-225	Tc1-1_ACar#DNA/TcMar-Tc1	90.62	224	15	5	1	224	960	1177	1e-83	292
TRINITY_DN30832_c1_g8_i1:1-225	Mariner-7_SSa#DNA/TcMar-Tc1	89.73	224	17	5	1	224	962	1179	2e-80	281
TRINITY_DN30832_c1_g9_i1:2-266	Tc1-1_ACar#DNA/TcMar-Tc1	92.75	262	19	0	3	264	881	1142	1e-109	379
TRINITY_DN30881_c2_g1_i1:1-227	TC1_XL#DNA/TcMar-Tc1	86.16	224	25	5	8	226	456	234	5e-67	237
TRINITY_DN30881_c2_g1_i1:1-227	Tc1-1_DR#DNA/TcMar-Tc1	88.79	214	20	4	17	226	660	447	1e-73	259
TRINITY_DN30881_c2_g1_i1:1-227	TC1_RP#DNA/TcMar-Tc1	89.69	223	19	3	8	226	673	451	2e-80	281
TRINITY_DN30881_c2_g1_i1:1-227	Tc1-1_Xt#DNA/TcMar-Tc1	86.55	223	26	4	8	226	687	465	1e-68	243
TRINITY_DN30881_c2_g1_i1:1-227	Mariner-8_SSa#DNA/TcMar-Tc1	87.00	223	25	4	8	226	683	461	2e-70	248
TRINITY_DN30881_c2_g1_i1:1-227	Tc1-4_AFC#DNA/TcMar-Tc1	84.30	223	30	5	8	226	675	454	2e-60	215
TRINITY_DN30881_c2_g2_i1:1-227	TC1_XL#DNA/TcMar-Tc1	86.16	224	25	5	8	226	456	234	5e-67	237
TRINITY_DN30881_c2_g2_i1:1-227	Tc1-1_DR#DNA/TcMar-Tc1	88.79	214	20	4	17	226	660	447	1e-73	259
TRINITY_DN30881_c2_g2_i1:1-227	TC1_RP#DNA/TcMar-Tc1	89.69	223	19	3	8	226	673	451	2e-80	281
TRINITY_DN30881_c2_g2_i1:1-227	Tc1-1_Xt#DNA/TcMar-Tc1	86.55	223	26	4	8	226	687	465	1e-68	243
TRINITY_DN30881_c2_g2_i1:1-227	Mariner-8_SSa#DNA/TcMar-Tc1	87.00	223	25	4	8	226	683	461	2e-70	248
TRINITY_DN30881_c2_g2_i1:1-227	Tc1-4_AFC#DNA/TcMar-Tc1	84.30	223	30	5	8	226	675	454	2e-60	215
TRINITY_DN30881_c5_g3_i2:12-263	Tc1-1_DR#DNA/TcMar-Tc1	80.66	274	25	11	1	251	849	581	6e-52	187
TRINITY_DN30881_c5_g3_i2:12-263	TC1_RP#DNA/TcMar-Tc1	80.95	273	26	11	1	251	853	585	1e-53	193
TRINITY_DN30881_c6_g1_i1:1-267	TC1_RP#DNA/TcMar-Tc1	80.76	291	31	2	1	266	537	247	6e-57	204
TRINITY_DN30881_c6_g10_i1:1-211	TC1_RP#DNA/TcMar-Tc1	83.18	214	32	3	1	210	432	219	1e-53	193
TRINITY_DN30881_c6_g5_i1:2-200	Tc1-1_DR#DNA/TcMar-Tc1	87.44	199	23	2	1	198	412	215	3e-64	228
TRINITY_DN30881_c6_g5_i1:2-200	TC1_RP#DNA/TcMar-Tc1	87.37	198	25	0	1	198	416	219	3e-64	228
TRINITY_DN30881_c6_g7_i1:1-214	TC1_XL#DNA/TcMar-Tc1	83.33	120	15	5	91	205	220	101	1e-27	106
TRINITY_DN30881_c6_g7_i1:1-214	Tc1-1_DR#DNA/TcMar-Tc1	82.94	211	26	6	1	205	343	137	2e-50	182
TRINITY_DN30881_c6_g7_i1:1-214	TC1_RP#DNA/TcMar-Tc1	84.65	215	28	4	4	213	344	130	1e-58	209
TRINITY_DN30881_c6_g7_i1:1-214	Tc1-1_Xt#DNA/TcMar-Tc1	83.19	113	14	4	98	205	250	138	2e-25	99.0
TRINITY_DN30933_c3_g1_i1:3-233	Tc1-1_ACar#DNA/TcMar-Tc1	86.08	237	26	4	1	230	35	271	2e-70	248
TRINITY_DN31008_c5_g5_i1:4-314	Tc1-5_DR#DNA/TcMar-Tc1	84.38	256	19	6	1	254	202	438	3e-65	231
TRINITY_DN31025_c4_g11_i1:3-182	Mariner-16_DR#DNA/TcMar-Tc1	85.29	102	12	1	1	99	158	259	2e-26	102
TRINITY_DN31046_c2_g3_i1:1-234	TC1_RP#DNA/TcMar-Tc1	82.73	249	25	7	1	231	4	252	2e-57	206
TRINITY_DN31057_c7_g1_i2:1-358	Tc1-3_SSa#DNA/TcMar-Tc1	88.29	316	37	0	38	353	1342	1027	1e-109	379
TRINITY_DN31057_c7_g3_i1:1-205	Tc1-17_Xt#DNA/TcMar-Tc1	89.05	201	21	1	5	204	1270	1070	2e-70	248
TRINITY_DN31057_c7_g3_i1:1-205	Tc1-3_SSa#DNA/TcMar-Tc1	91.22	205	17	1	1	204	1284	1080	3e-79	278
TRINITY_DN31057_c7_g5_i1:1-322	Tc1-17_Xt#DNA/TcMar-Tc1	84.76	315	48	0	7	321	1062	748	9e-91	316
TRINITY_DN31057_c7_g5_i1:1-322	Tc1-3_SSa#DNA/TcMar-Tc1	89.52	315	33	0	7	321	1072	758	9e-116	399
TRINITY_DN31057_c7_g6_i11:1-205	Tc1-3_SSa#DNA/TcMar-Tc1	90.40	198	19	0	7	204	980	783	3e-74	261
TRINITY_DN31057_c7_g7_i2:1-296	Tc1-17_Xt#DNA/TcMar-Tc1	87.54	289	36	0	1	289	1061	773	2e-96	335
TRINITY_DN31057_c7_g7_i2:1-296	Tc1-3_SSa#DNA/TcMar-Tc1	90.51	295	28	0	1	295	1071	777	5e-113	390
TRINITY_DN31057_c7_g9_i1:1-317	Tc1-17_Xt#DNA/TcMar-Tc1	83.92	311	44	5	10	316	1423	1115	2e-83	292
TRINITY_DN31057_c7_g9_i1:1-317	Tc1-3_SSa#DNA/TcMar-Tc1	85.81	310	40	3	10	316	1433	1125	2e-93	326
TRINITY_DN31060_c3_g6_i3:6-198	DIRS-8_DR#LTR/Ngaro	84.54	97	13	2	10	104	6374	6278	3e-24	95.3
TRINITY_DN31060_c3_g6_i3:6-198	DIRS-8B_DR#LTR/Ngaro	84.54	97	13	2	10	104	7060	6964	3e-24	95.3
TRINITY_DN31063_c6_g2_i1:1-259	Tc1-5_Xt#DNA/TcMar-Tc1	85.28	265	29	2	4	258	985	721	3e-75	265
TRINITY_DN31063_c6_g4_i1:21-294	Tc1-5_Xt#DNA/TcMar-Tc1	86.62	284	27	3	1	273	1059	776	6e-87	303
TRINITY_DN31092_c3_g1_i1:1-280	TC1_XL#DNA/TcMar-Tc1	85.25	244	31	1	2	245	1113	875	1e-69	246
TRINITY_DN31092_c3_g1_i1:1-280	Tc1-1_DR#DNA/TcMar-Tc1	85.71	245	30	1	3	247	1325	1086	6e-72	254
TRINITY_DN31092_c3_g1_i1:1-280	TC1_RP#DNA/TcMar-Tc1	87.20	250	27	1	2	251	1330	1086	1e-79	279
TRINITY_DN31092_c3_g1_i1:1-280	Tc1-1_Xt#DNA/TcMar-Tc1	85.66	244	30	1	2	245	1344	1106	2e-71	252
TRINITY_DN31092_c3_g1_i1:1-280	Tc1-4_AFC#DNA/TcMar-Tc1	86.12	245	29	1	2	246	1331	1092	1e-73	259
TRINITY_DN31092_c3_g10_i1:1-319	Tc1-1_DR#DNA/TcMar-Tc1	90.32	124	8	3	193	315	704	584	2e-43	159
TRINITY_DN31092_c3_g10_i1:1-319	TC1_RP#DNA/TcMar-Tc1	90.32	124	8	3	193	315	708	588	2e-43	159
TRINITY_DN31092_c3_g10_i1:1-319	Mariner-8_SSa#DNA/TcMar-Tc1	91.13	124	7	3	193	315	718	598	4e-45	165
TRINITY_DN31092_c3_g7_i1:2-308	TC1_XL#DNA/TcMar-Tc1	84.56	298	46	0	1	298	908	611	1e-84	296
TRINITY_DN31092_c3_g7_i1:2-308	Tc1-1_DR#DNA/TcMar-Tc1	86.53	297	40	0	4	300	1118	822	4e-94	327
TRINITY_DN31092_c3_g7_i1:2-308	Tc1-1_Xt#DNA/TcMar-Tc1	85.23	298	44	0	1	298	1139	842	5e-88	307
TRINITY_DN31092_c3_g7_i1:2-308	Mariner-8_SSa#DNA/TcMar-Tc1	85.29	306	45	0	1	306	1135	830	9e-91	316
TRINITY_DN31092_c3_g7_i1:2-308	Tc1-4_AFC#DNA/TcMar-Tc1	86.33	300	41	0	1	300	1126	827	4e-94	327
TRINITY_DN31092_c3_g8_i1:1-832	TC1_XL#DNA/TcMar-Tc1	82.08	854	117	15	1	819	1081	229	0.0	697
TRINITY_DN31092_c3_g8_i1:1-832	Tc1-1_DR#DNA/TcMar-Tc1	84.13	863	100	15	1	827	1294	433	0.0	800
TRINITY_DN31092_c3_g8_i1:1-832	TC1_RP#DNA/TcMar-Tc1	86.21	863	84	13	1	828	1298	436	0.0	902
TRINITY_DN31092_c3_g8_i1:1-832	Tc1-1_Xt#DNA/TcMar-Tc1	82.85	863	113	14	1	828	1312	450	0.0	741
TRINITY_DN31092_c3_g8_i1:1-832	Mariner-8_SSa#DNA/TcMar-Tc1	82.83	862	111	17	3	828	1306	446	0.0	737
TRINITY_DN31092_c3_g8_i1:1-832	Tc1-4_AFC#DNA/TcMar-Tc1	82.52	864	112	23	1	828	1299	439	0.0	728
TRINITY_DN31092_c3_g9_i1:1-385	TC1_XL#DNA/TcMar-Tc1	86.20	384	51	2	1	384	1081	700	4e-120	414
TRINITY_DN31092_c3_g9_i1:1-385	Tc1-1_DR#DNA/TcMar-Tc1	88.05	385	42	4	1	384	1294	913	8e-132	453
TRINITY_DN31092_c3_g9_i1:1-385	TC1_RP#DNA/TcMar-Tc1	88.80	384	41	2	1	384	1298	917	8e-137	470
TRINITY_DN31092_c3_g9_i1:1-385	Tc1-1_Xt#DNA/TcMar-Tc1	86.46	384	50	2	1	384	1312	931	8e-122	420
TRINITY_DN31092_c3_g9_i1:1-385	Tc1-4_AFC#DNA/TcMar-Tc1	88.05	385	42	4	1	384	1299	918	8e-132	453
TRINITY_DN31100_c2_g3_i10:1-214	Tc1-5_Xt#DNA/TcMar-Tc1	88.15	211	18	5	9	213	1475	1266	3e-69	244
TRINITY_DN31135_c10_g13_i1:1-268	Tc1-5_DR#DNA/TcMar-Tc1	88.29	222	18	4	1	214	1177	956	1e-73	259
TRINITY_DN31135_c10_g14_i1:29-207	Tc1-5_DR#DNA/TcMar-Tc1	92.13	89	4	2	13	98	1044	956	1e-32	122
TRINITY_DN31135_c10_g9_i7:68-433	Tc1-5_DR#DNA/TcMar-Tc1	94.92	59	3	0	281	339	234	176	2e-23	93.5
TRINITY_DN31153_c1_g1_i1:1-207	TC1DR3#DNA/TcMar-Tc1	92.75	207	14	1	1	206	945	1151	2e-85	298
TRINITY_DN31153_c1_g1_i1:1-207	TC1_FR1#DNA/TcMar-Tc1	92.23	206	16	0	1	206	941	1146	1e-83	292
TRINITY_DN31153_c1_g1_i1:1-207	Tc1-4Ory#DNA/TcMar-Tc1	91.26	206	18	0	1	206	931	1136	2e-80	281
TRINITY_DN31153_c1_g1_i1:1-207	Tc1-6_AFC#DNA/TcMar-Tc1	94.17	206	12	0	1	206	930	1135	2e-90	315
TRINITY_DN31153_c1_g12_i1:1-255	TC1DR3#DNA/TcMar-Tc1	92.91	254	18	0	1	254	485	232	4e-108	374
TRINITY_DN31153_c1_g12_i1:1-255	TC1_FR1#DNA/TcMar-Tc1	89.37	254	27	0	1	254	485	232	4e-93	324
TRINITY_DN31153_c1_g12_i1:1-255	TC1DR3B#DNA/TcMar-Tc1	91.34	254	22	0	1	254	482	229	3e-100	348
TRINITY_DN31153_c1_g12_i1:1-255	Tc1-6_AFC#DNA/TcMar-Tc1	90.94	254	23	0	1	254	487	234	1e-98	342
TRINITY_DN31153_c1_g12_i1:1-255	MuDR-3_DR#DNA/MULE-MuDR	90.53	95	9	0	89	183	6436	6342	1e-33	126
TRINITY_DN31153_c1_g15_i1:1-207	TC1DR3#DNA/TcMar-Tc1	92.75	207	14	1	1	206	945	1151	2e-85	298
TRINITY_DN31153_c1_g15_i1:1-207	TC1_FR1#DNA/TcMar-Tc1	92.23	206	16	0	1	206	941	1146	1e-83	292
TRINITY_DN31153_c1_g15_i1:1-207	Tc1-4Ory#DNA/TcMar-Tc1	91.26	206	18	0	1	206	931	1136	2e-80	281
TRINITY_DN31153_c1_g15_i1:1-207	Tc1-6_AFC#DNA/TcMar-Tc1	94.17	206	12	0	1	206	930	1135	2e-90	315
TRINITY_DN31153_c1_g3_i1:1-172	TC1DR3#DNA/TcMar-Tc1	91.81	171	13	1	1	171	204	35	3e-68	241
TRINITY_DN31153_c1_g3_i1:1-172	Tc1-4Ory#DNA/TcMar-Tc1	85.80	169	23	1	1	169	193	26	2e-49	178
TRINITY_DN31153_c1_g3_i1:1-172	TC1DR3B#DNA/TcMar-Tc1	92.81	153	11	0	1	153	201	49	1e-62	222
TRINITY_DN31153_c1_g3_i1:1-172	Tc1-6_AFC#DNA/TcMar-Tc1	90.06	171	16	1	1	171	206	37	4e-62	220
TRINITY_DN31153_c1_g5_i1:1-344	TC1DR3#DNA/TcMar-Tc1	92.80	347	21	2	1	343	684	1030	3e-146	501
TRINITY_DN31153_c1_g5_i1:1-344	TC1_FR1#DNA/TcMar-Tc1	91.55	343	29	0	1	343	684	1026	6e-138	473
TRINITY_DN31153_c1_g5_i1:1-344	Tc1DR3_Xt#DNA/TcMar-Tc1	89.35	338	36	0	1	338	690	1027	2e-123	425
TRINITY_DN31153_c1_g5_i1:1-344	Tc1-4Ory#DNA/TcMar-Tc1	90.32	341	30	1	1	338	671	1011	4e-129	444
TRINITY_DN31153_c1_g5_i1:1-344	TC1DR3B#DNA/TcMar-Tc1	95.19	104	5	0	1	104	681	784	4e-45	165
TRINITY_DN31153_c1_g5_i1:1-344	Mariner-13N1_EL#DNA/TcMar-Tc1	91.63	215	18	0	124	338	677	891	4e-85	298
TRINITY_DN31153_c1_g5_i1:1-344	Mariner-13_EL#DNA/TcMar-Tc1	89.35	338	36	0	1	338	441	778	2e-123	425
TRINITY_DN31153_c1_g5_i1:1-344	Tc1-6_AFC#DNA/TcMar-Tc1	87.46	343	30	2	1	343	686	1015	1e-110	383
TRINITY_DN31155_c8_g1_i1:7-242	Mariner-9_EL#DNA/TcMar-Tc1	93.93	214	13	0	22	235	1017	804	4e-93	324
TRINITY_DN31155_c8_g1_i1:7-242	Mariner-9_SSa#DNA/TcMar-Tc1	93.62	235	15	0	1	235	1039	805	2e-101	351
TRINITY_DN31155_c8_g1_i2:1-355	Mariner-9_EL#DNA/TcMar-Tc1	92.54	295	22	0	60	354	1017	723	6e-123	424
TRINITY_DN31155_c8_g1_i2:1-355	Mariner-9_SSa#DNA/TcMar-Tc1	92.94	354	25	0	1	354	1077	724	1e-150	516
TRINITY_DN31155_c8_g2_i1:17-249	Mariner-9_EL#DNA/TcMar-Tc1	94.39	214	9	1	22	232	1017	804	1e-93	326
TRINITY_DN31155_c8_g2_i1:17-249	Mariner-9_SSa#DNA/TcMar-Tc1	94.04	235	11	1	1	232	1039	805	5e-102	353
TRINITY_DN31155_c8_g2_i2:3-321	Tc1-4_Xt#DNA/TcMar-Tc1	88.14	312	37	0	5	316	1113	802	2e-107	372
TRINITY_DN31155_c8_g2_i2:3-321	Mariner-9_EL#DNA/TcMar-Tc1	94.71	208	11	0	111	318	1017	810	6e-93	324
TRINITY_DN31155_c8_g2_i2:3-321	Mariner-9_SSa#DNA/TcMar-Tc1	94.65	318	17	0	1	318	1128	811	4e-144	494
TRINITY_DN31155_c8_g3_i1:2-572	Tc1-1_PM#DNA/TcMar-Tc1	83.18	535	86	1	6	536	838	304	1e-141	486
TRINITY_DN31155_c8_g3_i1:2-572	Mariner-9B_EL#DNA/TcMar-Tc1	96.03	252	10	0	319	570	525	274	8e-119	411
TRINITY_DN31155_c8_g3_i1:2-572	Mariner-9N1_EL#DNA/TcMar-Tc1	97.35	189	5	0	382	570	462	274	4e-92	322
TRINITY_DN31155_c8_g3_i1:2-572	Mariner-9_EL#DNA/TcMar-Tc1	94.19	568	32	1	3	570	840	274	0.0	865
TRINITY_DN31155_c8_g3_i1:2-572	Mariner-9_SSa#DNA/TcMar-Tc1	94.19	568	33	0	3	570	841	274	0.0	867
TRINITY_DN31155_c8_g4_i4:2-342	Mariner-9B_EL#DNA/TcMar-Tc1	93.57	342	20	2	1	340	699	1040	2e-148	508
TRINITY_DN31155_c8_g4_i4:2-342	Mariner-9N1_EL#DNA/TcMar-Tc1	91.63	203	15	2	139	340	202	1	1e-79	279
TRINITY_DN31155_c8_g4_i4:2-342	Mariner-9_EL#DNA/TcMar-Tc1	93.57	342	20	2	1	340	1048	1389	2e-148	508
TRINITY_DN31155_c8_g4_i4:2-342	Mariner-9_SSa#DNA/TcMar-Tc1	92.40	342	24	2	1	340	1266	1607	7e-142	486
TRINITY_DN31155_c8_g4_i4:2-342	Sola2-N1_EL#DNA/Sola-2	94.97	179	8	1	163	340	1934	1756	1e-79	279
TRINITY_DN31155_c8_g4_i6:3-346	Tc1-1_PM#DNA/TcMar-Tc1	100.00	28	0	0	1	28	331	304	3e-11	52.8
TRINITY_DN31155_c8_g4_i6:3-346	Mariner-9B_EL#DNA/TcMar-Tc1	92.86	336	22	2	1	335	335	1	7e-142	486
TRINITY_DN31155_c8_g4_i6:3-346	Mariner-9N1_EL#DNA/TcMar-Tc1	92.86	336	22	2	1	335	335	1	7e-142	486
TRINITY_DN31155_c8_g4_i6:3-346	Mariner-9_EL#DNA/TcMar-Tc1	92.86	336	22	2	1	335	335	1	7e-142	486
TRINITY_DN31155_c8_g4_i6:3-346	Mariner-9_SSa#DNA/TcMar-Tc1	92.56	336	23	2	1	335	335	1	3e-140	481
TRINITY_DN31155_c8_g4_i6:3-346	Sola2-N1_EL#DNA/Sola-2	95.03	181	8	1	158	337	1934	1754	1e-80	283
TRINITY_DN31155_c8_g5_i1:1-260	Tc1-4_Xt#DNA/TcMar-Tc1	83.40	259	41	1	3	259	1181	923	2e-67	239
TRINITY_DN31155_c8_g5_i1:1-260	Tc1-1_PM#DNA/TcMar-Tc1	79.15	259	52	1	3	259	1192	934	4e-49	178
TRINITY_DN31155_c8_g5_i1:1-260	Tc1-1_ACar#DNA/TcMar-Tc1	78.68	258	49	5	6	259	1185	930	8e-46	167
TRINITY_DN31155_c8_g5_i1:1-260	Mariner-7_SSa#DNA/TcMar-Tc1	80.23	258	45	5	6	259	1187	932	2e-52	189
TRINITY_DN31155_c8_g5_i1:1-260	Mariner-9_EL#DNA/TcMar-Tc1	94.81	77	4	0	183	259	1009	933	6e-32	121
TRINITY_DN31155_c8_g5_i1:1-260	Mariner-9_SSa#DNA/TcMar-Tc1	90.80	261	22	1	1	259	1194	934	3e-100	348
TRINITY_DN31155_c8_g6_i1:1-208	Mariner-9_EL#DNA/TcMar-Tc1	92.75	207	15	0	1	207	929	723	6e-86	300
TRINITY_DN31155_c8_g6_i1:1-208	Mariner-9_SSa#DNA/TcMar-Tc1	92.75	207	15	0	1	207	930	724	6e-86	300
TRINITY_DN31155_c8_g7_i3:1-328	Tc1-4_Xt#DNA/TcMar-Tc1	85.46	337	39	3	1	327	1276	940	2e-98	342
TRINITY_DN31155_c8_g7_i3:1-328	Tc1-1_PM#DNA/TcMar-Tc1	78.79	330	58	7	9	327	1279	951	5e-59	211
TRINITY_DN31155_c8_g7_i3:1-328	Tc1-1_ACar#DNA/TcMar-Tc1	79.88	338	56	8	1	327	1283	947	8e-67	237
TRINITY_DN31155_c8_g7_i3:1-328	Mariner-7_SSa#DNA/TcMar-Tc1	81.07	338	52	8	1	327	1285	949	2e-73	259
TRINITY_DN31155_c8_g7_i3:1-328	Mariner-9_EL#DNA/TcMar-Tc1	94.12	68	4	0	260	327	1017	950	8e-27	104
TRINITY_DN31155_c8_g7_i3:1-328	Mariner-9_SSa#DNA/TcMar-Tc1	90.21	337	23	1	1	327	1287	951	3e-125	431
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Ath#rRNA	86.16	903	108	16	1	895	102	995	0.0	959
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Cel#rRNA	78.01	332	64	7	291	620	227	551	3e-55	200
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Ddi#rRNA	87.13	334	36	5	292	622	302	631	6e-107	372
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Dme#rRNA	82.12	643	90	21	1	627	15	648	1e-153	527
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Giardia#rRNA	97.62	42	0	1	535	575	430	471	2e-16	71.3
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Hsa#rRNA	82.22	613	85	20	281	877	342	946	1e-147	507
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Lma#rRNA	77.01	348	68	8	292	630	329	673	6e-52	189
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Lvi#rRNA	83.68	913	113	28	1	895	15	909	0.0	828
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Pfa#rRNA	85.59	340	39	9	289	622	307	642	1e-99	348
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Sce#rRNA	88.38	904	84	19	1	895	15	906	0.0	1068
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Sme#rRNA	85.96	919	94	29	1	895	21	928	0.0	950
TRINITY_DN31157_c9_g1_i15:2-897	SSU-rRNA_Tps#rRNA	81.06	908	150	19	1	895	15	913	0.0	704
TRINITY_DN31157_c9_g1_i15:2-897	piggyBac-4_BF#DNA/PiggyBac	83.08	201	24	7	1	197	3492	3686	2e-47	174
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Ath#rRNA	87.50	200	23	2	1	200	102	299	8e-65	230
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Ddi#rRNA	87.13	101	11	2	1	101	15	113	8e-30	113
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Dme#rRNA	84.62	169	21	5	1	167	15	180	8e-45	163
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Hsa#rRNA	85.54	166	17	7	1	161	15	178	6e-46	167
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Lvi#rRNA	85.07	201	24	5	1	199	15	211	6e-56	200
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Pfa#rRNA	87.61	113	11	3	1	111	15	126	3e-34	128
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Sce#rRNA	89.16	203	17	5	1	200	15	215	2e-70	248
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Sme#rRNA	92.50	200	12	2	1	200	21	217	6e-81	283
TRINITY_DN31157_c9_g4_i1:2-202	SSU-rRNA_Tps#rRNA	84.16	202	25	6	1	199	15	212	1e-52	189
TRINITY_DN31157_c9_g4_i1:2-202	piggyBac-4_BF#DNA/PiggyBac	85.19	162	17	4	1	161	3492	3647	1e-43	159
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Ath#rRNA	87.19	203	20	4	1	200	1079	1278	1e-63	226
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Cel#rRNA	92.00	100	8	0	101	200	991	1090	4e-38	141
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Dme#rRNA	81.73	197	33	3	6	200	1083	1278	3e-44	161
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Hsa#rRNA	84.58	201	29	2	1	200	1048	1247	2e-55	198
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Lvi#rRNA	87.62	202	21	3	1	200	993	1192	2e-65	231
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Pfa#rRNA	88.70	115	13	0	86	200	1175	1289	4e-38	141
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Sce#rRNA	87.11	194	22	2	7	200	996	1186	6e-61	217
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Sme#rRNA	85.00	200	29	1	1	200	1012	1210	2e-56	202
TRINITY_DN31157_c9_g5_i1:1-201	SSU-rRNA_Tps#rRNA	87.18	195	19	5	7	200	1003	1192	6e-61	217
TRINITY_DN31163_c7_g4_i2:2-226	Tc1-3_SSa#DNA/TcMar-Tc1	82.88	222	33	3	1	218	1269	1489	3e-54	195
TRINITY_DN31167_c1_g2_i1:1-254	Mariner-5_DR#DNA/TcMar-Tc1	89.47	247	26	0	1	247	454	700	1e-89	313
TRINITY_DN31167_c1_g4_i5:1-259	Mariner-5_DR#DNA/TcMar-Tc1	84.82	257	36	3	5	258	489	745	2e-72	255
TRINITY_DN31167_c1_g6_i1:1-390	Mariner-5_DR#DNA/TcMar-Tc1	85.16	384	51	4	1	383	322	700	2e-112	388
TRINITY_DN31167_c2_g1_i1:1-265	TDR2#DNA/TcMar-Tc1	81.82	176	29	2	92	264	78	253	4e-39	145
TRINITY_DN31167_c2_g1_i1:1-265	Mariner-5_DR#DNA/TcMar-Tc1	92.05	264	20	1	1	264	670	932	6e-107	370
TRINITY_DN31167_c2_g3_i5:1-540	TDR2#DNA/TcMar-Tc1	76.97	482	88	16	76	539	78	554	1e-71	254
TRINITY_DN31167_c2_g3_i5:1-540	Mariner-5_DR#DNA/TcMar-Tc1	86.53	527	57	7	25	539	709	1233	4e-166	568
TRINITY_DN31167_c2_g4_i2:1-332	Mariner-5_DR#DNA/TcMar-Tc1	83.33	306	30	8	4	289	924	1228	1e-74	263
TRINITY_DN31167_c2_g6_i3:60-319	Mariner-5_DR#DNA/TcMar-Tc1	88.89	108	12	0	44	151	1254	1361	8e-36	134
TRINITY_DN31169_c5_g6_i1:1-1145	TC1_RT#DNA/TcMar-Tc1	85.28	265	32	5	1	258	1413	1677	3e-76	270
TRINITY_DN31169_c5_g6_i1:1-1145	Tc1-12_Xt#DNA/TcMar-Tc1	86.87	259	29	5	1	256	1370	1626	1e-80	285
TRINITY_DN31169_c5_g6_i1:1-1145	Tc1-1Per#DNA/TcMar-Tc1	88.36	146	16	1	1000	1144	1188	1333	2e-47	174
TRINITY_DN31169_c5_g7_i2:1-427	TC1_RT#DNA/TcMar-Tc1	80.91	461	45	26	1	419	460	1	6e-94	327
TRINITY_DN31169_c5_g7_i2:1-427	Tc1-12_Xt#DNA/TcMar-Tc1	86.45	428	42	14	1	417	423	1	3e-132	455
TRINITY_DN31169_c5_g7_i2:1-427	TC1-1Bel#DNA/TcMar-Tc1	79.77	440	56	16	1	419	428	1	3e-82	289
TRINITY_DN31169_c5_g7_i2:1-427	Tc1-2Eso#DNA/TcMar-Tc1	80.71	311	45	8	120	419	307	1	6e-64	228
TRINITY_DN31169_c5_g7_i2:1-427	Tc1-1Per#DNA/TcMar-Tc1	82.85	449	44	19	1	419	446	1	3e-107	372
TRINITY_DN31169_c5_g7_i2:1-427	Tc1-2Onc#DNA/TcMar-Tc1	81.66	338	41	15	101	419	336	1	6e-74	261
TRINITY_DN31170_c5_g3_i4:8-225	Mariner-10_DR#DNA/TcMar-Tc1	94.50	218	10	2	1	217	1306	1090	2e-96	335
TRINITY_DN31170_c6_g1_i2:1-232	Mariner-10_DR#DNA/TcMar-Tc1	93.51	231	15	0	1	231	439	209	3e-99	344
TRINITY_DN31170_c6_g3_i1:1-205	Mariner-10_DR#DNA/TcMar-Tc1	92.20	205	15	1	1	204	440	236	1e-82	289
TRINITY_DN31170_c6_g4_i1:1-246	Mariner-10_DR#DNA/TcMar-Tc1	93.85	244	15	0	2	245	452	209	2e-106	368
TRINITY_DN33367_c0_g1_i1:1-290	Mariner-25_EL#DNA/TcMar-Tc1	100.00	28	0	0	243	270	864	891	3e-11	52.8
TRINITY_DN34314_c0_g1_i1:1-273	Tc1-1_PM#DNA/TcMar-Tc1	84.93	146	22	0	4	149	497	352	3e-40	148
TRINITY_DN34868_c0_g1_i1:1-222	SSU-rRNA_Ath#rRNA	81.69	213	35	4	11	221	986	1196	4e-48	174
TRINITY_DN34868_c0_g1_i1:1-222	SSU-rRNA_Dme#rRNA	87.73	220	24	3	4	221	978	1196	5e-72	254
TRINITY_DN34868_c0_g1_i1:1-222	SSU-rRNA_Lvi#rRNA	87.77	139	13	4	11	147	900	1036	1e-43	159
TRINITY_DN34868_c0_g1_i1:1-222	SSU-rRNA_Sce#rRNA	84.78	138	17	4	12	147	898	1033	2e-36	135
TRINITY_DN34868_c0_g1_i1:1-222	SSU-rRNA_Sme#rRNA	83.33	216	25	9	11	221	919	1128	1e-52	189
TRINITY_DN34868_c0_g1_i1:1-222	SSU-rRNA_Tps#rRNA	84.89	139	17	4	11	147	904	1040	5e-37	137
TRINITY_DN38277_c0_g1_i1:2-258	Mariner-25_EL#DNA/TcMar-Tc1	74.14	232	42	16	3	224	864	1087	1e-19	80.5
TRINITY_DN39009_c0_g1_i1:6-370	Tc1-4_Xt#DNA/TcMar-Tc1	82.15	353	58	5	6	355	575	925	4e-85	298
TRINITY_DN39759_c0_g1_i1:1-310	Tc1-5_DR#DNA/TcMar-Tc1	93.62	47	3	0	263	309	173	127	8e-17	71.3
TRINITY_DN40374_c0_g1_i1:1-426	TDR1#DNA/TcMar-Tc1	80.14	428	73	12	6	425	1143	720	1e-90	316
TRINITY_DN41902_c0_g1_i1:1-259	Mariner-10_DR#DNA/TcMar-Tc1	86.21	261	29	3	2	258	1008	751	1e-78	276
TRINITY_DN41902_c0_g2_i1:22-230	Mariner-10_DR#DNA/TcMar-Tc1	86.26	211	22	4	1	208	957	751	1e-62	222
TRINITY_DN43551_c0_g1_i1:1-188	Tc1-2_SSa#DNA/TcMar-Tc1	100.00	28	0	0	22	49	1123	1150	2e-11	52.8
TRINITY_DN4565_c0_g1_i1:21-198	TC1_FR3#DNA/TcMar-Tc1	78.24	193	23	6	1	176	723	913	1e-27	106
TRINITY_DN4565_c0_g1_i1:21-198	Mariner-19_DR#DNA/TcMar-Tc1	79.63	108	22	0	59	166	778	885	3e-19	78.7
TRINITY_DN55524_c0_g1_i1:2-211	SSU-rRNA_Dme#rRNA	80.56	216	30	7	3	209	156	368	1e-42	156
TRINITY_DN5606_c0_g1_i1:10-293	Tc1-1_DR#DNA/TcMar-Tc1	85.77	260	33	4	28	283	645	386	2e-77	272
TRINITY_DN5606_c0_g1_i1:10-293	TC1_RP#DNA/TcMar-Tc1	88.85	260	25	2	28	283	649	390	8e-91	316
TRINITY_DN5606_c0_g2_i1:10-294	Tc1-1_DR#DNA/TcMar-Tc1	84.67	261	35	5	28	284	645	386	2e-72	255
TRINITY_DN5606_c0_g2_i1:10-294	TC1_RP#DNA/TcMar-Tc1	88.51	261	25	3	28	284	649	390	4e-89	311
TRINITY_DN6798_c0_g1_i1:1-554	Tc1-1_GA#DNA/TcMar-Tc1	77.76	571	96	15	4	551	799	237	4e-92	322
TRINITY_DN8332_c0_g2_i1:2-223	TC1_RP#DNA/TcMar-Tc1	85.90	234	17	5	4	221	267	500	2e-66	235
