TRINITY_DN12006_c0_g1_i1:1-212	SSU-rRNA_Dme#rRNA	95.26	211	10	0	1	211	160	370	2e-96	335
TRINITY_DN12006_c0_g2_i1:1-257	SSU-rRNA_Dme#rRNA	96.11	257	9	1	1	256	114	370	2e-121	418
TRINITY_DN12006_c0_g2_i1:1-257	SSU-rRNA_Hsa#rRNA	100.00	38	0	0	23	60	141	178	6e-17	71.3
TRINITY_DN12006_c0_g2_i1:1-257	piggyBac-4_BF#DNA/PiggyBac	88.52	61	5	2	1	60	3588	3647	2e-17	73.1
TRINITY_DN16062_c0_g2_i1:20-299	Tc1-4_Xt#DNA/TcMar-Tc1	84.34	281	41	3	1	279	814	535	2e-77	272
TRINITY_DN16062_c0_g2_i1:20-299	Tc1-1_PM#DNA/TcMar-Tc1	73.67	281	71	3	1	279	825	546	2e-27	106
TRINITY_DN16245_c0_g1_i1:1-405	Tc1-1_PM#DNA/TcMar-Tc1	82.15	381	65	3	25	404	742	364	7e-93	324
TRINITY_DN16245_c0_g3_i1:1-398	Tc1-1_PM#DNA/TcMar-Tc1	82.48	371	62	3	25	394	742	374	3e-92	322
TRINITY_DN17029_c0_g1_i1:1-288	Tc1-1_DR#DNA/TcMar-Tc1	87.50	288	34	2	1	287	436	150	3e-95	331
TRINITY_DN17029_c0_g1_i1:1-288	TC1_RP#DNA/TcMar-Tc1	89.00	291	27	5	1	287	440	151	2e-102	355
TRINITY_DN1860_c0_g1_i1:1-286	TXZ19#DNA/TcMar-Tc1	82.11	246	36	5	46	285	1586	1343	7e-57	204
TRINITY_DN1860_c0_g1_i1:1-286	Tc1-9_Xt#DNA/TcMar-Tc1	89.15	258	28	0	28	285	1454	1197	2e-92	322
TRINITY_DN1860_c0_g1_i1:1-286	Tc1-1_OL#DNA/TcMar-Tc1	87.45	247	31	0	39	285	1441	1195	2e-81	285
TRINITY_DN1860_c0_g2_i1:1-286	TXZ19#DNA/TcMar-Tc1	82.86	245	36	3	46	285	1586	1343	3e-60	215
TRINITY_DN1860_c0_g2_i1:1-286	Tc1-9_Xt#DNA/TcMar-Tc1	89.92	258	26	0	28	285	1454	1197	8e-96	333
TRINITY_DN1860_c0_g2_i1:1-286	Tc1-1_OL#DNA/TcMar-Tc1	88.26	247	29	0	39	285	1441	1195	1e-84	296
TRINITY_DN18682_c0_g2_i1:1-207	Tc1-3_SSa#DNA/TcMar-Tc1	86.57	201	23	2	1	197	779	979	2e-61	219
TRINITY_DN19240_c0_g1_i1:19-388	Tc1-4_Xt#DNA/TcMar-Tc1	89.29	364	39	0	3	366	1361	998	6e-133	457
TRINITY_DN19240_c0_g1_i1:19-388	Mariner-9B_EL#DNA/TcMar-Tc1	87.07	294	18	10	1	294	807	534	4e-90	315
TRINITY_DN19240_c0_g1_i1:19-388	Mariner-9_EL#DNA/TcMar-Tc1	94.96	139	5	2	1	139	1156	1020	1e-60	217
TRINITY_DN19240_c0_g1_i1:19-388	Mariner-9_SSa#DNA/TcMar-Tc1	93.77	369	23	0	1	369	1374	1006	2e-162	555
TRINITY_DN19240_c0_g2_i1:2-423	Tc1-4_Xt#DNA/TcMar-Tc1	88.43	415	47	1	4	418	1411	998	1e-145	499
TRINITY_DN19240_c0_g2_i1:2-423	Mariner-9B_EL#DNA/TcMar-Tc1	87.76	343	21	11	4	346	855	534	4e-110	381
TRINITY_DN19240_c0_g2_i1:2-423	Mariner-9_EL#DNA/TcMar-Tc1	94.15	188	8	3	4	191	1204	1020	1e-80	283
TRINITY_DN19240_c0_g2_i1:2-423	Mariner-9_SSa#DNA/TcMar-Tc1	93.54	418	26	1	4	421	1422	1006	0.0	621
TRINITY_DN19240_c0_g3_i1:2-428	Tc1-4_Xt#DNA/TcMar-Tc1	87.14	420	48	2	4	423	1411	998	3e-137	472
TRINITY_DN19240_c0_g3_i1:2-428	Mariner-9B_EL#DNA/TcMar-Tc1	86.21	348	22	12	4	351	855	534	1e-101	353
TRINITY_DN19240_c0_g3_i1:2-428	Mariner-9_EL#DNA/TcMar-Tc1	91.19	193	9	4	4	196	1204	1020	3e-72	255
TRINITY_DN19240_c0_g3_i1:2-428	Mariner-9_SSa#DNA/TcMar-Tc1	92.20	423	27	2	4	426	1422	1006	5e-174	593
TRINITY_DN20361_c0_g1_i1:2-318	TDR1#DNA/TcMar-Tc1	85.03	187	28	0	27	213	1005	819	2e-53	193
TRINITY_DN20507_c2_g1_i4:1-200	SINE2-4_PM#SINE/tRNA-V-L2	90.32	62	5	1	139	199	150	89	8e-20	80.5
TRINITY_DN20507_c2_g1_i4:1-200	Lam1#SINE?	87.10	62	6	2	129	189	160	100	2e-16	69.4
TRINITY_DN21212_c0_g1_i1:29-304	SSU-rRNA_Ath#rRNA	95.65	276	8	4	1	275	167	439	5e-128	440
TRINITY_DN21212_c0_g1_i1:29-304	SSU-rRNA_Hsa#rRNA	82.83	99	11	4	3	95	80	178	9e-21	84.2
TRINITY_DN21212_c0_g1_i1:29-304	SSU-rRNA_Sce#rRNA	81.82	275	39	8	3	273	81	348	6e-62	220
TRINITY_DN21212_c0_g1_i1:29-304	SSU-rRNA_Sme#rRNA	82.52	286	35	8	1	273	84	367	6e-67	237
TRINITY_DN21561_c0_g1_i1:5-211	SSU-rRNA_Ath#rRNA	91.79	207	16	1	1	206	354	560	5e-82	287
TRINITY_DN21561_c0_g1_i1:5-211	SSU-rRNA_Ddi#rRNA	91.62	167	14	0	40	206	302	468	2e-65	231
TRINITY_DN21561_c0_g1_i1:5-211	SSU-rRNA_Hsa#rRNA	87.23	188	22	2	18	204	331	517	8e-60	213
TRINITY_DN21561_c0_g1_i1:5-211	SSU-rRNA_Lvi#rRNA	86.12	209	22	4	1	206	269	473	2e-61	219
TRINITY_DN21561_c0_g1_i1:5-211	SSU-rRNA_Sce#rRNA	91.75	206	17	0	1	206	266	471	5e-82	287
TRINITY_DN21561_c0_g1_i1:5-211	SSU-rRNA_Sme#rRNA	93.69	206	13	0	1	206	285	490	1e-88	309
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Ath#rRNA	95.28	381	17	1	1	381	664	1043	8e-177	603
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Ddi#rRNA	93.44	61	3	1	1	60	569	629	3e-22	89.8
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Dme#rRNA	92.31	65	5	0	1	65	583	647	2e-23	93.5
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Hsa#rRNA	75.32	393	77	16	1	379	624	1010	9e-47	171
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Lvi#rRNA	78.92	389	68	14	1	381	575	957	3e-71	252
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Pfa#rRNA	95.00	60	3	0	1	60	581	640	6e-24	95.3
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Sce#rRNA	76.79	392	68	20	1	381	575	954	4e-55	198
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Sme#rRNA	81.59	391	49	20	1	379	595	974	3e-86	302
TRINITY_DN21764_c0_g1_i2:1-382	SSU-rRNA_Tps#rRNA	77.04	392	73	17	1	381	576	961	2e-58	209
TRINITY_DN22059_c0_g1_i1:4-212	Tc1-15_Xt#DNA/TcMar-Tc1	94.57	184	10	0	25	208	690	873	2e-81	285
TRINITY_DN22059_c0_g1_i1:4-212	Mariner-3_SSa#DNA/TcMar-Tc1	92.93	184	11	1	25	208	692	873	6e-76	267
TRINITY_DN22059_c0_g1_i1:4-212	Mariner-4B_EL#DNA/TcMar-Tc1	87.50	184	23	0	25	208	689	872	8e-60	213
TRINITY_DN22059_c0_g1_i1:4-212	Mariner-4N1_EL#DNA/TcMar-Tc1	87.50	184	23	0	25	208	555	738	8e-60	213
TRINITY_DN22059_c0_g1_i1:4-212	Mariner-4_EL#DNA/TcMar-Tc1	87.50	184	23	0	25	208	680	863	8e-60	213
TRINITY_DN22059_c0_g1_i1:4-212	Mariner-21_DR#DNA/TcMar-Tc1	92.39	184	14	0	25	208	694	877	8e-75	263
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Ath#rRNA	77.14	433	81	16	1	428	1253	834	6e-66	235
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Cel#rRNA	78.32	429	76	12	1	428	1065	653	1e-73	261
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Ddi#rRNA	92.63	95	6	1	603	696	631	537	6e-36	135
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Dme#rRNA	95.78	711	21	7	1	703	1253	544	0.0	1138
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Giardia#rRNA	97.62	42	0	1	650	690	471	430	2e-16	71.3
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Hsa#rRNA	80.23	430	76	8	1	428	1222	800	8e-90	315
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Lvi#rRNA	80.32	432	70	14	1	428	1167	747	3e-89	313
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Pfa#rRNA	95.74	94	4	0	603	696	642	549	6e-41	152
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Sce#rRNA	77.67	430	83	12	1	428	1162	744	2e-70	250
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Sme#rRNA	81.35	429	70	10	1	428	1185	766	1e-97	340
TRINITY_DN22710_c1_g1_i1:1-704	SSU-rRNA_Tps#rRNA	76.50	434	79	17	1	428	1167	751	8e-60	215
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Ath#rRNA	79.87	318	55	8	1	314	1253	941	1e-62	224
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Cel#rRNA	82.25	293	43	6	1	292	1065	781	1e-68	244
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Ddi#rRNA	89.13	92	9	1	599	689	628	537	3e-29	113
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Dme#rRNA	91.14	440	27	11	1	437	1253	823	1e-171	586
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Giardia#rRNA	97.62	42	0	1	643	683	471	430	2e-16	71.3
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Hsa#rRNA	83.62	293	45	3	1	292	1222	932	5e-77	272
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Lvi#rRNA	78.18	440	71	20	1	434	1167	747	1e-72	257
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Pfa#rRNA	94.51	91	5	0	599	689	639	549	1e-37	141
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Sce#rRNA	81.15	244	43	2	1	244	1162	922	4e-53	193
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Sme#rRNA	79.18	437	71	16	1	434	1185	766	6e-81	285
TRINITY_DN22710_c1_g2_i1:1-697	SSU-rRNA_Tps#rRNA	92.47	93	7	0	599	691	634	542	2e-35	134
TRINITY_DN22956_c0_g1_i1:8-224	SSU-rRNA_Ath#rRNA	82.93	205	34	1	13	216	354	558	7e-51	183
TRINITY_DN22956_c0_g1_i1:8-224	SSU-rRNA_Hsa#rRNA	80.34	178	31	4	41	216	342	517	2e-35	132
TRINITY_DN22956_c0_g1_i1:8-224	SSU-rRNA_Lvi#rRNA	81.16	207	38	1	10	216	266	471	2e-45	165
TRINITY_DN22956_c0_g1_i1:8-224	SSU-rRNA_Sce#rRNA	83.03	218	33	3	1	216	254	469	3e-54	195
TRINITY_DN22956_c0_g1_i1:8-224	SSU-rRNA_Sme#rRNA	85.65	216	31	0	1	216	273	488	3e-64	228
TRINITY_DN22985_c0_g1_i1:1-314	SSU-rRNA_Sce#rRNA	83.02	318	43	9	1	313	567	878	4e-79	278
TRINITY_DN22985_c0_g1_i1:1-314	SSU-rRNA_Sme#rRNA	79.69	320	51	13	1	313	587	899	3e-61	219
TRINITY_DN22985_c0_g1_i1:1-314	SSU-rRNA_Tps#rRNA	74.15	325	64	18	1	313	568	884	1e-30	117
TRINITY_DN22985_c0_g2_i1:1-314	SSU-rRNA_Sce#rRNA	82.70	318	44	7	1	313	567	878	2e-77	272
TRINITY_DN22985_c0_g2_i1:1-314	SSU-rRNA_Sme#rRNA	78.44	320	55	13	1	313	587	899	1e-54	196
TRINITY_DN22985_c0_g2_i1:1-314	SSU-rRNA_Tps#rRNA	96.97	66	2	0	1	66	568	633	5e-29	111
TRINITY_DN22996_c0_g1_i1:1-212	SSU-rRNA_Dme#rRNA	97.44	39	1	0	152	190	173	135	7e-16	67.6
TRINITY_DN22996_c0_g1_i1:1-212	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	152	186	178	144	2e-15	65.8
TRINITY_DN22996_c0_g1_i1:1-212	piggyBac-4_BF#DNA/PiggyBac	87.34	79	7	3	116	191	3686	3608	5e-22	87.9
TRINITY_DN22996_c0_g2_i1:1-254	SSU-rRNA_Ath#rRNA	80.86	256	44	5	1	253	456	203	1e-54	196
TRINITY_DN22996_c0_g2_i1:1-254	SSU-rRNA_Dme#rRNA	74.27	241	50	10	1	232	372	135	5e-23	91.6
TRINITY_DN22996_c0_g2_i1:1-254	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	194	228	178	144	3e-15	65.8
TRINITY_DN22996_c0_g2_i1:1-254	SSU-rRNA_Sce#rRNA	87.11	256	27	6	1	253	367	115	2e-81	285
TRINITY_DN22996_c0_g2_i1:1-254	SSU-rRNA_Sme#rRNA	83.96	268	27	11	1	253	386	120	1e-68	243
TRINITY_DN22996_c0_g2_i1:1-254	piggyBac-4_BF#DNA/PiggyBac	87.34	79	7	3	158	233	3686	3608	6e-22	87.9
TRINITY_DN22996_c0_g3_i1:2-252	SSU-rRNA_Ath#rRNA	80.48	251	44	5	4	250	452	203	6e-52	187
TRINITY_DN22996_c0_g3_i1:2-252	SSU-rRNA_Dme#rRNA	75.41	244	38	19	1	229	371	135	3e-25	99.0
TRINITY_DN22996_c0_g3_i1:2-252	SSU-rRNA_Hsa#rRNA	100.00	35	0	0	191	225	178	144	3e-15	65.8
TRINITY_DN22996_c0_g3_i1:2-252	SSU-rRNA_Sce#rRNA	88.19	254	24	5	1	250	366	115	3e-85	298
TRINITY_DN22996_c0_g3_i1:2-252	piggyBac-4_BF#DNA/PiggyBac	92.73	55	2	2	178	230	3662	3608	4e-19	78.7
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Ath#rRNA	92.92	212	15	0	4	215	692	481	1e-88	309
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Cel#rRNA	100.00	41	0	0	18	58	506	466	1e-18	76.8
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Ddi#rRNA	81.02	216	37	4	1	215	601	389	2e-46	169
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Dme#rRNA	88.53	218	22	2	1	215	614	397	3e-74	261
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Giardia#rRNA	97.62	42	0	1	18	58	471	430	6e-17	71.3
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Hsa#rRNA	90.28	216	20	1	1	215	655	440	2e-80	281
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Lvi#rRNA	90.28	216	17	3	1	215	606	394	8e-80	279
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Pfa#rRNA	84.50	200	26	5	1	197	612	415	1e-53	193
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Sce#rRNA	92.13	216	15	2	1	215	606	392	5e-87	303
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Sme#rRNA	89.81	216	21	1	1	215	626	411	1e-78	276
TRINITY_DN23436_c0_g1_i1:1-223	SSU-rRNA_Tps#rRNA	88.37	215	25	0	1	215	607	393	1e-73	259
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Ath#rRNA	90.57	212	20	0	4	215	692	481	2e-80	281
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Cel#rRNA	74.88	203	37	11	18	215	506	313	9e-20	80.5
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Ddi#rRNA	80.09	216	39	4	1	215	601	389	4e-43	158
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Dme#rRNA	86.70	218	26	3	1	215	614	397	1e-67	239
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Giardia#rRNA	97.62	42	0	1	18	58	471	430	6e-17	71.3
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Hsa#rRNA	89.35	216	22	1	1	215	655	440	5e-77	270
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Lvi#rRNA	87.50	216	23	3	1	215	606	394	9e-70	246
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Pfa#rRNA	84.58	201	24	7	1	197	612	415	1e-53	193
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Sce#rRNA	90.32	217	17	3	1	215	606	392	2e-80	281
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Sme#rRNA	87.50	216	26	1	1	215	626	411	2e-70	248
TRINITY_DN23436_c0_g2_i1:1-223	SSU-rRNA_Tps#rRNA	86.57	216	27	2	1	215	607	393	5e-67	237
TRINITY_DN23978_c1_g1_i2:195-1229	Tc1-1_PM#DNA/TcMar-Tc1	77.36	1047	211	22	1	1034	2	1035	1e-174	597
TRINITY_DN23978_c1_g1_i2:195-1229	Mariner-9B_EL#DNA/TcMar-Tc1	92.37	524	40	0	1	524	2	525	0.0	747
TRINITY_DN23978_c1_g1_i2:195-1229	Mariner-9N1_EL#DNA/TcMar-Tc1	93.06	461	32	0	1	461	2	462	0.0	675
TRINITY_DN23978_c1_g1_i2:195-1229	Mariner-9_EL#DNA/TcMar-Tc1	92.43	1017	76	1	1	1017	2	1017	0.0	1450
TRINITY_DN23978_c1_g1_i2:195-1229	Mariner-9_SSa#DNA/TcMar-Tc1	92.26	1034	80	0	1	1034	2	1035	0.0	1467
TRINITY_DN23978_c1_g1_i2:195-1229	Sola2-N1_EL#DNA/Sola-2	93.26	178	12	0	1	178	1757	1934	4e-74	263
TRINITY_DN24120_c23_g1_i1:19-604	TXZ19#DNA/TcMar-Tc1	80.95	420	56	11	86	483	1604	1187	8e-89	311
TRINITY_DN24120_c23_g1_i1:19-604	Tc1-9_Xt#DNA/TcMar-Tc1	86.75	604	60	10	1	585	1541	939	0.0	654
TRINITY_DN24120_c23_g1_i1:19-604	Mariner-8B_EL#DNA/TcMar-Tc1	78.68	605	102	17	1	583	1525	926	8e-109	377
TRINITY_DN24120_c23_g1_i1:19-604	Mariner-8_EL#DNA/TcMar-Tc1	87.97	133	12	3	453	583	1061	931	1e-41	154
TRINITY_DN24120_c23_g1_i1:19-604	Tc1-12_AFC#DNA/TcMar-Tc1	75.64	550	102	17	54	583	550	13	8e-69	244
TRINITY_DN24120_c23_g3_i4:53-439	TXZ19#DNA/TcMar-Tc1	85.61	278	36	4	85	361	295	569	2e-82	289
TRINITY_DN24120_c23_g3_i4:53-439	Tc1-9_Xt#DNA/TcMar-Tc1	87.91	306	31	2	86	386	615	919	2e-102	355
TRINITY_DN24120_c23_g3_i4:53-439	Mariner-8B_EL#DNA/TcMar-Tc1	82.35	306	42	4	86	386	606	904	3e-72	255
TRINITY_DN24120_c23_g3_i4:53-439	Mariner-8_EL#DNA/TcMar-Tc1	84.31	306	42	3	86	386	605	909	5e-84	294
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Ath#rRNA	89.79	382	34	5	7	385	1403	1024	3e-141	484
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Cel#rRNA	82.78	389	54	10	1	385	1221	842	3e-96	335
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Ddi#rRNA	82.19	365	54	7	1	359	1316	957	9e-87	303
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Hsa#rRNA	85.01	387	55	3	1	385	1378	993	7e-113	390
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Lvi#rRNA	90.81	381	32	3	7	385	1317	938	6e-148	507
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Sce#rRNA	91.47	387	28	4	1	385	1318	935	5e-154	527
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Sme#rRNA	89.74	380	37	2	7	385	1335	957	3e-141	484
TRINITY_DN24564_c1_g1_i2:1-386	SSU-rRNA_Tps#rRNA	90.26	380	32	5	7	385	1317	942	2e-143	492
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Ath#rRNA	80.65	620	109	10	1	615	1276	663	1e-136	470
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Ddi#rRNA	79.71	340	60	9	1	335	1183	848	1e-66	237
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Dme#rRNA	77.68	457	90	10	1	447	1276	822	5e-76	268
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Hsa#rRNA	77.55	628	123	18	1	615	1245	623	2e-104	363
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Lvi#rRNA	81.56	629	90	20	1	615	1190	574	2e-144	496
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Pfa#rRNA	89.38	113	12	0	1	113	1287	1175	3e-38	143
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Sce#rRNA	84.86	621	78	14	1	615	1184	574	2e-179	612
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Sme#rRNA	81.34	627	93	20	1	615	1208	594	4e-142	488
TRINITY_DN24564_c1_g2_i5:1-616	SSU-rRNA_Tps#rRNA	79.52	625	109	18	1	615	1190	575	8e-124	427
TRINITY_DN24564_c1_g3_i1:8-208	SSU-rRNA_Ddi#rRNA	82.67	150	26	0	27	176	1042	893	6e-36	134
TRINITY_DN24564_c1_g3_i1:8-208	SSU-rRNA_Lvi#rRNA	90.16	183	16	2	18	199	1058	877	5e-67	237
TRINITY_DN24564_c1_g3_i1:8-208	SSU-rRNA_Sce#rRNA	89.74	195	16	3	7	200	1065	874	8e-70	246
TRINITY_DN24564_c1_g3_i1:8-208	SSU-rRNA_Tps#rRNA	89.83	177	12	6	6	180	1072	900	1e-62	222
TRINITY_DN24564_c1_g4_i1:9-211	SSU-rRNA_Ddi#rRNA	82.12	151	26	1	28	178	1042	893	3e-34	128
TRINITY_DN24564_c1_g4_i1:9-211	SSU-rRNA_Lvi#rRNA	89.25	186	17	3	17	201	1060	877	8e-65	230
TRINITY_DN24564_c1_g4_i1:9-211	SSU-rRNA_Sce#rRNA	90.71	183	13	3	20	202	1052	874	4e-68	241
TRINITY_DN24564_c1_g4_i1:9-211	SSU-rRNA_Tps#rRNA	90.30	165	11	5	20	182	1061	900	3e-59	211
TRINITY_DN24564_c1_g5_i1:1-218	SSU-rRNA_Ath#rRNA	90.41	219	17	4	1	217	1276	1060	2e-81	285
TRINITY_DN24564_c1_g5_i1:1-218	SSU-rRNA_Cel#rRNA	79.45	219	35	7	1	217	1088	878	9e-40	147
TRINITY_DN24564_c1_g5_i1:1-218	SSU-rRNA_Ddi#rRNA	83.71	221	28	6	1	217	1183	967	2e-56	202
TRINITY_DN24564_c1_g5_i1:1-218	SSU-rRNA_Lvi#rRNA	91.28	218	17	2	1	217	1190	974	8e-85	296
TRINITY_DN24564_c1_g5_i1:1-218	SSU-rRNA_Pfa#rRNA	88.50	113	13	0	1	113	1287	1175	5e-37	137
TRINITY_DN24564_c1_g5_i1:1-218	SSU-rRNA_Sce#rRNA	91.28	218	14	4	1	217	1184	971	1e-83	292
TRINITY_DN24564_c1_g5_i1:1-218	SSU-rRNA_Tps#rRNA	90.83	218	14	6	1	217	1190	978	5e-82	287
TRINITY_DN24564_c1_g6_i1:9-211	SSU-rRNA_Ath#rRNA	90.24	164	11	5	20	181	1143	983	1e-58	209
TRINITY_DN24564_c1_g6_i1:9-211	SSU-rRNA_Ddi#rRNA	81.46	151	27	1	28	178	1042	893	1e-32	122
TRINITY_DN24564_c1_g6_i1:9-211	SSU-rRNA_Lvi#rRNA	89.78	186	16	3	17	201	1060	877	2e-66	235
TRINITY_DN24564_c1_g6_i1:9-211	SSU-rRNA_Sce#rRNA	91.26	183	12	3	20	202	1052	874	8e-70	246
TRINITY_DN24564_c1_g6_i1:9-211	SSU-rRNA_Tps#rRNA	90.91	165	10	5	20	182	1061	900	6e-61	217
TRINITY_DN24564_c2_g1_i1:1-266	SSU-rRNA_Hsa#rRNA	93.58	265	15	2	1	265	1068	806	3e-114	394
TRINITY_DN24564_c2_g1_i1:1-266	SSU-rRNA_Sme#rRNA	84.09	264	38	3	2	265	1031	772	2e-71	252
TRINITY_DN24575_c0_g1_i3:26-242	Tc1-2_FR#DNA/TcMar-Tc1	92.62	122	9	0	49	170	183	304	1e-48	176
TRINITY_DN24575_c0_g1_i3:26-242	Tc1-1_ACar#DNA/TcMar-Tc1	84.85	66	10	0	9	74	1461	1396	2e-16	69.4
TRINITY_DN24575_c0_g1_i3:26-242	Mariner-7_SSa#DNA/TcMar-Tc1	90.96	188	15	1	31	216	165	352	2e-71	252
TRINITY_DN24575_c0_g2_i2:13-1171	Tc1-4_Xt#DNA/TcMar-Tc1	78.00	1168	216	24	3	1138	1497	339	0.0	695
TRINITY_DN24575_c0_g2_i2:13-1171	Tc1-2_FR#DNA/TcMar-Tc1	91.43	700	49	2	435	1123	1017	318	0.0	950
TRINITY_DN24575_c0_g2_i2:13-1171	Tc1-1_ACar#DNA/TcMar-Tc1	91.86	1180	74	7	1	1158	1505	326	0.0	1629
TRINITY_DN24575_c0_g2_i2:13-1171	Mariner-7_SSa#DNA/TcMar-Tc1	91.28	1181	80	8	1	1158	1508	328	0.0	1589
TRINITY_DN24604_c0_g1_i14:1-1199	TZF28#DNA/TcMar-Tc1	80.40	1148	154	39	67	1179	189	1300	0.0	808
TRINITY_DN24604_c0_g1_i14:1-1199	TZF28B#DNA/TcMar-Tc1	86.21	1146	104	19	67	1184	186	1305	0.0	1192
TRINITY_DN24604_c0_g1_i14:1-1199	Mariner-28_EL#DNA/TcMar-Tc1	78.66	1059	163	32	42	1086	153	1162	0.0	645
TRINITY_DN24604_c0_g1_i14:1-1199	Tc1-1_GA#DNA/TcMar-Tc1	87.53	1147	111	12	70	1188	189	1331	0.0	1297
TRINITY_DN24604_c0_g1_i14:1-1199	Tc1-1_SSa#DNA/TcMar-Tc1	85.26	1092	116	13	115	1186	241	1307	0.0	1083
TRINITY_DN24604_c0_g1_i6:1-592	TZF28#DNA/TcMar-Tc1	83.59	457	58	15	6	450	301	752	2e-119	412
TRINITY_DN24604_c0_g1_i6:1-592	TZF28B#DNA/TcMar-Tc1	88.32	471	44	7	1	462	293	761	3e-162	555
TRINITY_DN24604_c0_g1_i6:1-592	Mariner-28_EL#DNA/TcMar-Tc1	82.98	470	64	12	1	462	282	743	8e-119	411
TRINITY_DN24604_c0_g1_i6:1-592	Tc1-1_GA#DNA/TcMar-Tc1	85.62	598	59	15	1	588	293	873	1e-176	603
TRINITY_DN24604_c0_g1_i6:1-592	Tc1-1_SSa#DNA/TcMar-Tc1	87.12	598	50	16	1	588	292	872	0.0	652
TRINITY_DN24616_c1_g3_i1:128-925	TC1DR3#DNA/TcMar-Tc1	93.25	800	49	3	2	796	1217	418	0.0	1182
TRINITY_DN24616_c1_g3_i1:128-925	TC1_FR1#DNA/TcMar-Tc1	91.96	796	64	0	1	796	1213	418	0.0	1118
TRINITY_DN24616_c1_g3_i1:128-925	Tc1DR3_Xt#DNA/TcMar-Tc1	85.68	789	111	2	9	796	1211	424	0.0	830
TRINITY_DN24616_c1_g3_i1:128-925	Tc1-2Eso#DNA/TcMar-Tc1	78.28	373	54	14	424	794	827	480	9e-60	215
TRINITY_DN24616_c1_g3_i1:128-925	Tc1-4Ory#DNA/TcMar-Tc1	88.55	751	81	2	49	796	1155	407	0.0	905
TRINITY_DN24616_c1_g3_i1:128-925	TC1DR3B#DNA/TcMar-Tc1	92.43	370	28	0	427	796	784	415	3e-154	529
TRINITY_DN24616_c1_g3_i1:128-925	Mariner-13N1_EL#DNA/TcMar-Tc1	86.87	396	52	0	9	404	1075	680	1e-128	444
TRINITY_DN24616_c1_g3_i1:128-925	Mariner-13_EL#DNA/TcMar-Tc1	86.78	605	80	0	9	613	962	358	0.0	675
TRINITY_DN24616_c1_g3_i1:128-925	Tc1-6_AFC#DNA/TcMar-Tc1	91.07	795	58	2	2	796	1201	420	0.0	1062
TRINITY_DN24616_c1_g3_i1:128-925	Tc1-13_AFC#DNA/TcMar-Tc1	86.44	531	56	8	265	795	797	283	6e-166	568
TRINITY_DN24619_c0_g4_i6:2-1165	TC1DR2#DNA/TcMar-Tc1	93.04	158	7	4	936	1093	326	479	2e-63	228
TRINITY_DN24619_c0_g4_i6:2-1165	Tc1-8_DR#DNA/TcMar-Tc1	85.93	519	61	11	652	1163	309	822	4e-159	545
TRINITY_DN24619_c0_g4_i6:2-1165	Tc1-8B_DR#DNA/TcMar-Tc1	82.42	933	151	10	241	1163	348	1277	0.0	802
TRINITY_DN24621_c1_g2_i20:40-577	Mariner-5_XT#DNA/TcMar-Tc2	94.44	36	0	2	58	93	1795	1828	1e-11	54.7
TRINITY_DN24621_c1_g2_i20:40-577	DNA7_AFC#DNA/TcMar-Tc2	88.76	89	8	2	1	88	2	89	1e-27	108
TRINITY_DN24621_c1_g2_i26:37-625	Mariner-5_XT#DNA/TcMar-Tc2	94.44	36	0	2	61	96	1795	1828	2e-11	54.7
TRINITY_DN24621_c1_g2_i26:37-625	DNA7_AFC#DNA/TcMar-Tc2	88.89	90	8	2	3	91	1	89	3e-28	110
TRINITY_DN24621_c1_g2_i27:1-359	Mariner-18N1_DR#DNA/TcMar-Tc2	100.00	28	0	0	308	335	636	663	3e-11	52.8
TRINITY_DN24621_c1_g2_i27:1-359	Mariner-18_DR#DNA/TcMar-Tc2	100.00	28	0	0	308	335	1653	1680	3e-11	52.8
TRINITY_DN24624_c1_g4_i1:1-333	Tc1-5_DR#DNA/TcMar-Tc1	92.81	139	9	1	7	145	36	173	1e-55	200
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Ath#rRNA	84.08	999	143	16	1	991	100	1090	0.0	950
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Cel#rRNA	77.01	335	66	6	289	622	227	551	1e-49	182
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Ddi#rRNA	85.42	336	42	4	290	624	302	631	5e-98	342
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Dme#rRNA	85.76	646	65	21	1	629	13	648	0.0	658
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Giardia#rRNA	97.62	42	0	1	537	577	430	471	3e-16	71.3
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Hsa#rRNA	81.82	726	111	18	279	991	342	1059	2e-172	590
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Lma#rRNA	75.14	354	68	14	290	632	329	673	1e-39	148
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Lvi#rRNA	82.82	1007	142	26	1	991	13	1004	0.0	872
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Pfa#rRNA	84.71	340	46	6	287	624	307	642	8e-96	335
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Sce#rRNA	88.99	999	88	17	1	989	13	999	0.0	1216
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Sme#rRNA	85.91	1015	109	26	1	991	19	1023	0.0	1051
TRINITY_DN24633_c10_g5_i5:18-1009	SSU-rRNA_Tps#rRNA	81.09	1005	161	27	1	988	13	1005	0.0	776
TRINITY_DN24633_c10_g5_i5:18-1009	piggyBac-4_BF#DNA/PiggyBac	85.09	161	21	2	1	161	3490	3647	1e-43	161
TRINITY_DN24633_c9_g1_i1:1-256	SSU-rRNA_Ddi#rRNA	89.22	102	11	0	148	249	302	403	4e-34	128
TRINITY_DN24634_c2_g1_i3:5-737	Tc1-5_Xt#DNA/TcMar-Tc1	93.67	711	33	2	34	732	695	1405	0.0	1053
TRINITY_DN24634_c2_g1_i3:5-737	Mariner-12_EL#DNA/TcMar-Tc1	85.43	700	90	8	43	730	636	1335	0.0	717
TRINITY_DN24634_c2_g1_i3:5-737	Mariner-17_DR#DNA/TcMar-Tc1	85.00	700	89	12	43	726	706	1405	0.0	697
TRINITY_DN24637_c0_g1_i1:1-244	Tc1-3_SSa#DNA/TcMar-Tc1	89.30	243	26	0	1	243	919	1161	2e-87	305
TRINITY_DN24637_c0_g10_i1:1-220	Tc1-17_Xt#DNA/TcMar-Tc1	89.86	217	22	0	3	219	1065	1281	8e-80	279
TRINITY_DN24637_c0_g10_i1:1-220	Tc1-3_SSa#DNA/TcMar-Tc1	92.63	217	16	0	3	219	1075	1291	8e-90	313
TRINITY_DN24637_c0_g4_i1:1-211	Tc1-3_SSa#DNA/TcMar-Tc1	85.59	229	14	4	1	210	767	995	1e-62	222
TRINITY_DN24637_c0_g5_i1:2-365	Tc1-3_SSa#DNA/TcMar-Tc1	88.00	375	31	8	1	363	759	1131	4e-125	431
TRINITY_DN24637_c0_g7_i1:1-233	Tc1-3_SSa#DNA/TcMar-Tc1	91.77	231	19	0	2	232	783	1013	1e-92	322
TRINITY_DN24637_c0_g9_i1:1-321	Tc1-3_SSa#DNA/TcMar-Tc1	88.12	320	38	0	1	320	842	1161	3e-110	381
TRINITY_DN26763_c0_g1_i1:4-278	Mariner-8B_EL#DNA/TcMar-Tc1	83.64	275	43	2	1	274	1367	1094	5e-73	257
TRINITY_DN26763_c0_g1_i1:4-278	Mariner-8_EL#DNA/TcMar-Tc1	82.90	193	27	5	1	189	1232	1042	2e-46	169
TRINITY_DN32573_c0_g1_i1:2-198	TC1_RP#DNA/TcMar-Tc1	92.06	189	15	0	8	196	15	203	6e-76	267
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Ath#rRNA	78.18	165	29	5	1	163	113	272	5e-25	99.0
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Ddi#rRNA	97.44	39	1	0	1	39	26	64	1e-15	67.6
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Dme#rRNA	84.97	153	20	3	1	153	26	175	4e-41	152
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Hsa#rRNA	82.03	423	48	16	1	399	25	443	3e-96	335
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Lvi#rRNA	79.87	154	24	7	1	152	26	174	3e-27	106
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Pfa#rRNA	79.12	91	15	3	1	88	26	115	2e-13	60.2
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Sce#rRNA	82.24	152	25	2	1	151	26	176	2e-34	130
TRINITY_DN4373_c0_g1_i1:1-400	SSU-rRNA_Sme#rRNA	82.17	157	20	6	1	154	32	183	6e-34	128
TRINITY_DN4373_c0_g1_i1:1-400	piggyBac-4_BF#DNA/PiggyBac	83.73	166	16	8	1	163	3503	3660	2e-39	147
TRINITY_DN47926_c0_g1_i1:4-365	Tc1-1_DR#DNA/TcMar-Tc1	89.20	361	38	1	1	361	853	1212	1e-130	449
TRINITY_DN47926_c0_g1_i1:4-365	TC1_RP#DNA/TcMar-Tc1	88.64	361	40	1	1	361	857	1216	2e-127	438
TRINITY_DN47926_c0_g1_i1:4-365	Mariner-8_SSa#DNA/TcMar-Tc1	86.98	361	46	1	1	361	867	1226	2e-117	405
TRINITY_DN47926_c0_g1_i1:4-365	Tc1-4_AFC#DNA/TcMar-Tc1	88.92	361	39	1	1	361	858	1217	5e-129	444
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Ath#rRNA	89.29	84	9	0	3	86	638	721	2e-27	106
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Cel#rRNA	86.21	87	8	3	2	86	465	549	5e-23	91.6
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Ddi#rRNA	87.06	85	10	1	3	86	543	627	4e-24	95.3
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Dme#rRNA	90.48	84	8	0	3	86	557	640	4e-29	111
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Giardia#rRNA	82.56	86	12	3	3	86	430	514	2e-17	73.1
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Hsa#rRNA	91.67	84	7	0	3	86	598	681	8e-31	117
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Lvi#rRNA	90.48	84	8	0	3	86	549	632	4e-29	111
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Pfa#rRNA	92.86	84	6	0	3	86	555	638	2e-32	122
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Sce#rRNA	85.71	112	15	1	3	114	549	659	8e-31	117
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Sme#rRNA	90.48	84	8	0	3	86	569	652	4e-29	111
TRINITY_DN53790_c0_g1_i1:11-250	SSU-rRNA_Tps#rRNA	90.48	84	8	0	3	86	550	633	4e-29	111
TRINITY_DN786_c0_g1_i1:32-201	SSU-rRNA_Hsa#rRNA	85.93	135	16	2	36	167	798	932	3e-38	141
